s/Americanization's/Americanisation's/g
s/Americanization/Americanisation/g
s/Americanizations/Americanisations/g
s/Americanize/Americanise/g
s/Americanized/Americanised/g
s/Americanizes/Americanises/g
s/Americanizing/Americanising/g
s/Beria's/Baeria's/g
s/Beria/Baeria/g
s/Beyer's/Baeyer's/g
s/Beyer/Baeyer/g
s/Christianize/Christianise/g
s/Hellenization's/Hellenisation's/g
s/Hellenization/Hellenisation/g
s/Hellenize/Hellenise/g
s/Honorable/Honourable/g
s/Paleolithic/Palaeolithic/g
s/Timor's/Timour's/g
s/Timor/Timour/g
s/accessorize/accessorise/g
s/accessorized/accessorised/g
s/accessorizes/accessorises/g
s/accessorizing/accessorising/g
s/acclimatization's/acclimatisation's/g
s/acclimatization/acclimatisation/g
s/acclimatize/acclimatise/g
s/acclimatized/acclimatised/g
s/acclimatizes/acclimatises/g
s/acclimatizing/acclimatising/g
s/accouter/accoutre/g
s/accoutered/accoutred/g
s/accoutering/accoutring/g
s/accouterments/accoutrements/g
s/accouters/accoutres/g
s/accurst/accursed/g
s/acknowledgment's/acknowledgement's/g
s/acknowledgment/acknowledgement/g
s/acknowledgments/acknowledgements/g
s/actualization's/actualisation's/g
s/actualization/actualisation/g
s/actualize/actualise/g
s/actualized/actualised/g
s/actualizes/actualises/g
s/actualizing/actualising/g
s/adz's/adze's/g
s/adz/adze/g
s/aggrandize/aggrandise/g
s/aggrandized/aggrandised/g
s/aggrandizement's/aggrandisement's/g
s/aggrandizement/aggrandisement/g
s/aggrandizes/aggrandises/g
s/aggrandizing/aggrandising/g
s/agonize/agonise/g
s/agonized/agonised/g
s/agonizes/agonises/g
s/agonizing/agonising/g
s/agonizingly/agonisingly/g
s/airfoil's/aerofoil's/g
s/airfoil/aerofoil/g
s/airfoils/aerofoils/g
s/airplane's/aeroplane's/g
s/airplane/aeroplane/g
s/airplanes/aeroplanes/g
s/aline/align/g
s/alined/aligned/g
s/alinement's/alignement's/g
s/alinement/alignement/g
s/alinements/alignements/g
s/alines/alignes/g
s/alining/aligning/g
s/alkalize/alkalise/g
s/alkalized/alkalised/g
s/alkalizes/alkalises/g
s/alkalizing/alkalising/g
s/almanac/almanack/g
s/almanacs/almanacks/g
s/alphabetization's/alphabetisation's/g
s/alphabetization/alphabetisation/g
s/alphabetizations/alphabetisations/g
s/alphabetize/alphabetise/g
s/alphabetized/alphabetised/g
s/alphabetizer's/alphabetiser's/g
s/alphabetizer/alphabetiser/g
s/alphabetizers/alphabetisers/g
s/alphabetizes/alphabetises/g
s/alphabetizing/alphabetising/g
s/altho/although/g
s/aluminum's/aluminium's/g
s/aluminum/aluminium/g
s/ameba's/amoeba's/g
s/ameba/amoeba/g
s/amebae/amoebae/g
s/amebas/amoebas/g
s/amebic/amoebic/g
s/ameboid/amoeboid/g
s/amenorrhea's/amenorrhoea's/g
s/amenorrhea/amenorrhoea/g
s/amenorrheas/amenorrhoeas/g
s/amortizable/amortisable/g
s/amortization's/amortisation's/g
s/amortization/amortisation/g
s/amortizations/amortisations/g
s/amortize/amortise/g
s/amortized/amortised/g
s/amortizes/amortises/g
s/amortizing/amortising/g
s/amphitheater's/amphitheatre's/g
s/amphitheater/amphitheatre/g
s/amphitheaters/amphitheatres/g
s/analogize/analogise/g
s/analogized/analogised/g
s/analogizes/analogises/g
s/analogizing/analogising/g
s/analyzable/analysable/g
s/analyze/analyse/g
s/analyzed/analysed/g
s/analyzer's/analyser's/g
s/analyzer/analyser/g
s/analyzers/analysers/g
s/analyzes/analyses/g
s/analyzing/analysing/g
s/anathematize/anathematise/g
s/anathematized/anathematised/g
s/anathematizes/anathematises/g
s/anathematizing/anathematising/g
s/anatomize/anatomise/g
s/anatomized/anatomised/g
s/anatomizes/anatomises/g
s/anatomizing/anatomising/g
s/anemia's/aenemia's/g
s/anemia/aenemia/g
s/anemic/aenemic/g
s/anemically/aenemically/g
s/anesthesia's/anaesthesia's/g
s/anesthesia/anaesthesia/g
s/anesthesiologist's/anaesthesiologist's/g
s/anesthesiologist/anaesthesiologist/g
s/anesthesiologists/anaesthesiologists/g
s/anesthesiology's/anaesthesiology's/g
s/anesthesiology/anaesthesiology/g
s/anesthetic's/anaesthetic's/g
s/anesthetic/anaesthetic/g
s/anesthetics/anaesthetics/g
s/anesthetist's/anaesthetist's/g
s/anesthetist/anaesthetist/g
s/anesthetists/anaesthetists/g
s/anesthetization's/anaesthetization's/g
s/anesthetization/anaesthetization/g
s/anesthetize/anaesthetize/g
s/anesthetized/anaesthetized/g
s/anesthetizes/anaesthetizes/g
s/anesthetizing/anaesthetizing/g
s/anglicize/anglicise/g
s/anglicized/anglicised/g
s/anglicizes/anglicises/g
s/anglicizing/anglicising/g
s/annualized/annualised/g
s/annuled/annulled/g
s/annuling/annulling/g
s/anodize/anodise/g
s/anodized/anodised/g
s/anodizes/anodises/g
s/anodizing/anodising/g
s/antagonize/antagonise/g
s/antagonized/antagonised/g
s/antagonizes/antagonises/g
s/antagonizing/antagonising/g
s/anthologize/anthologise/g
s/anthologized/anthologised/g
s/anthologizes/anthologises/g
s/anthologizing/anthologising/g
s/anthropomorphize/anthropomorphise/g
s/antilabor/antilabour/g
s/apologize/apologise/g
s/apologized/apologised/g
s/apologizes/apologises/g
s/apologizing/apologising/g
s/apostatize/apostatise/g
s/apostatized/apostatised/g
s/apostatizes/apostatises/g
s/apostatizing/apostatising/g
s/appareled/apparelled/g
s/appareling/apparelling/g
s/appetizer's/appetiser's/g
s/appetizer/appetiser/g
s/appetizers/appetisers/g
s/appetizing/appetising/g
s/appetizingly/appetisingly/g
s/arbor's/arbour's/g
s/arbor/arbour/g
s/arbors/arbours/g
s/archeological/archeaological/g
s/archeologist's/archeaologist's/g
s/archeologist/archeaologist/g
s/archeologists/archeaologists/g
s/archeology's/archeaology's/g
s/archeology/archeaology/g
s/ardor's/ardour's/g
s/ardor/ardour/g
s/ardors/ardours/g
s/armor's/armour's/g
s/armor/armour/g
s/armored/armoured/g
s/armorer's/armourer's/g
s/armorer/armourer/g
s/armorers/armourers/g
s/armories/armouries/g
s/armoring/armouring/g
s/armors/armours/g
s/armory's/armoury's/g
s/armory/armoury/g
s/artifact's/artefact's/g
s/artifact/artefact/g
s/artifacts/artefacts/g
s/ascendency's/ascendancy's/g
s/ascendency/ascendancy/g
s/ass'/arse's/g
s/ass's/arse's/g
s/ass/arse/g
s/asshole's/arsehole's/g
s/asshole/arsehole/g
s/assholes/arseholes/g
s/atomize/atomise/g
s/atomized/atomised/g
s/atomizer's/atomiser's/g
s/atomizer/atomiser/g
s/atomizers/atomisers/g
s/atomizes/atomises/g
s/atomizing/atomising/g
s/attitudinize/attitudinise/g
s/attitudinized/attitudinised/g
s/attitudinizes/attitudinises/g
s/attitudinizing/attitudinising/g
s/authorization's/authorisation's/g
s/authorization/authorisation/g
s/authorizations/authorisations/g
s/authorize/authorise/g
s/authorized/authorised/g
s/authorizes/authorises/g
s/authorizing/authorising/g
s/automatize/automatise/g
s/automatized/automatised/g
s/automatizes/automatises/g
s/automatizing/automatising/g
s/ax's/axe's/g
s/ax/axe/g
s/backpedaled/backpedalled/g
s/backpedaling/backpedalling/g
s/balk's/baulk's/g
s/balk/baulk/g
s/balked/baulked/g
s/balking/baulking/g
s/balks/baulks/g
s/baptize/baptise/g
s/baptized/baptised/g
s/baptizer's/baptiser's/g
s/baptizer/baptiser/g
s/baptizers/baptisers/g
s/baptizes/baptises/g
s/baptizing/baptising/g
s/barbarize/barbarise/g
s/barbarized/barbarised/g
s/barbarizes/barbarises/g
s/barbarizing/barbarising/g
s/barreled/barrelled/g
s/barreling/barrelling/g
s/bastardization's/bastardisation's/g
s/bastardization/bastardisation/g
s/bastardizations/bastardisations/g
s/bastardize/bastardise/g
s/bastardized/bastardised/g
s/bastardizes/bastardises/g
s/bastardizing/bastardising/g
s/battleax's/battleaxe's/g
s/battleax/battleaxe/g
s/bedeviled/bedevilled/g
s/bedeviling/bedevilling/g
s/behavior's/behaviour's/g
s/behavior/behaviour/g
s/behavioral/behavioural/g
s/behaviorally/behaviourally/g
s/behaviorism's/behaviourism's/g
s/behaviorism/behaviourism/g
s/behaviorist's/behaviourist's/g
s/behaviorist/behaviourist/g
s/behaviorists/behaviourists/g
s/behaviors/behaviours/g
s/behoove/behove/g
s/behooved/behoved/g
s/behooves/behoves/g
s/behooving/behoving/g
s/bejeweled/bejewelled/g
s/bejeweling/bejewelling/g
s/belabor/belabour/g
s/belabored/belaboured/g
s/belaboring/belabouring/g
s/belabors/belabours/g
s/beveled/bevelled/g
s/beveling/bevelling/g
s/binging/binging/g
s/blamable/blameable/g
s/bowdlerization's/bowdlerisation's/g
s/bowdlerization/bowdlerisation/g
s/bowdlerizations/bowdlerisations/g
s/bowdlerize/bowdlerise/g
s/bowdlerized/bowdlerised/g
s/bowdlerizes/bowdlerises/g
s/bowdlerizing/bowdlerising/g
s/bowlder's/bowldre's/g
s/bowlder/bowldre/g
s/bowlders/bowldres/g
s/breathalyze/breathalyse/g
s/breathalyzed/breathalysed/g
s/breathalyzer/breathalyser/g
s/breathalyzers/breathalysers/g
s/breathalyzes/breathalyses/g
s/breathalyzing/breathalysing/g
s/brutalization's/brutalisation's/g
s/brutalization/brutalisation/g
s/brutalize/brutalise/g
s/brutalized/brutalised/g
s/brutalizes/brutalises/g
s/brutalizing/brutalising/g
s/bureaucratization's/bureaucratisation's/g
s/bureaucratization/bureaucratisation/g
s/bureaucratize/bureaucratise/g
s/bureaucratized/bureaucratised/g
s/bureaucratizes/bureaucratises/g
s/bureaucratizing/bureaucratising/g
s/burglarize/burglarise/g
s/burglarized/burglarised/g
s/burglarizes/burglarises/g
s/burglarizing/burglarising/g
s/busheled/bushelled/g
s/busheling/bushelling/g
s/caliber's/calibre's/g
s/caliber/calibre/g
s/calibers/calibres/g
s/calk's/caulk's/g
s/calk/caulk/g
s/calked/caulked/g
s/calking's/caulking's/g
s/calking/caulking/g
s/calkings/caulkings/g
s/calks/caulks/g
s/canalization's/canalisation's/g
s/canalization/canalisation/g
s/canalize/canalise/g
s/canalized/canalised/g
s/canalizes/canalises/g
s/canalizing/canalising/g
s/cancelation/cancellation/g
s/canceled/cancelled/g
s/canceler's/canceller's/g
s/canceler/canceller/g
s/cancelers/cancellers/g
s/canceling/cancelling/g
s/candor's/candour's/g
s/candor/candour/g
s/cannibalization's/cannibalisation's/g
s/cannibalization/cannibalisation/g
s/cannibalize/cannibalise/g
s/cannibalized/cannibalised/g
s/cannibalizes/cannibalises/g
s/cannibalizing/cannibalising/g
s/canonization's/canonisation's/g
s/canonization/canonisation/g
s/canonizations/canonisations/g
s/canonize/canonise/g
s/canonized/canonised/g
s/canonizes/canonises/g
s/canonizing/canonising/g
s/cantaloup's/cantaloupe's/g
s/cantaloup/cantaloupe/g
s/cantaloups/cantaloupes/g
s/capitalization's/capitalisation's/g
s/capitalization/capitalisation/g
s/capitalize/capitalise/g
s/capitalized/capitalised/g
s/capitalizes/capitalises/g
s/capitalizing/capitalising/g
s/capsulize/capsulise/g
s/capsulized/capsulised/g
s/capsulizes/capsulises/g
s/capsulizing/capsulising/g
s/caramelize/caramelise/g
s/caramelized/caramelised/g
s/caramelizes/caramelises/g
s/caramelizing/caramelising/g
s/carbonize/carbonise/g
s/carbonized/carbonised/g
s/carbonizes/carbonises/g
s/carbonizing/carbonising/g
s/cardie/cardiae/g
s/caroled/carolled/g
s/caroler's/caroller's/g
s/caroler/caroller/g
s/carolers/carollers/g
s/caroling/carolling/g
s/catalog's/catalogue's/g
s/catalog/catalogue/g
s/cataloged/catalogued/g
s/cataloger's/cataloguer's/g
s/cataloger/cataloguer/g
s/catalogers/cataloguers/g
s/cataloging/catalogues/g
s/catalogs/cataloguing/g
s/catalyze/catalyse/g
s/catalyzed/catalysed/g
s/catalyzes/catalyses/g
s/catalyzing/catalysing/g
s/catechize/catechise/g
s/catechized/catechised/g
s/catechizes/catechises/g
s/catechizing/catechising/g
s/categorization's/categorisation's/g
s/categorization/categorisation/g
s/categorizations/categorisations/g
s/categorize/categorise/g
s/categorized/categorised/g
s/categorizes/categorises/g
s/categorizing/categorising/g
s/catheterize/catheterise/g
s/catheterized/catheterised/g
s/catheterizes/catheterises/g
s/catheterizing/catheterising/g
s/cauterization's/cauterisation's/g
s/cauterization/cauterisation/g
s/cauterize/cauterise/g
s/cauterized/cauterised/g
s/cauterizes/cauterises/g
s/cauterizing/cauterising/g
s/caviled/cavilled/g
s/caviler's/caviller's/g
s/caviler/caviller/g
s/cavilers/cavillers/g
s/caviling/cavilling/g
s/cavilings/cavillings/g
s/cenobite's/coenobite's/g
s/cenobite/coenobite/g
s/cenobites/coenobites/g
s/cenobitic/coenobitic/g
s/center's/centre's/g
s/center/centre/g
s/centerboard's/centreboard's/g
s/centerboard/centreboard/g
s/centerboards/centreboards/g
s/centered/centred/g
s/centerfold's/centrefold's/g
s/centerfold/centrefold/g
s/centerfolds/centrefolds/g
s/centering/centring/g
s/centerpiece's/centrepiece's/g
s/centerpiece/centrepiece/g
s/centerpieces/centrepieces/g
s/centers/centres/g
s/centigram's/centigramme's/g
s/centigram/centigramme/g
s/centigrams/centigrammes/g
s/centiliter's/centilitre's/g
s/centiliter/centilitre/g
s/centiliters/centilitres/g
s/centimeter's/centimetre's/g
s/centimeter/centimetre/g
s/centimeters/centimetres/g
s/centralization's/centralisation's/g
s/centralization/centralisation/g
s/centralize/centralise/g
s/centralized/centralised/g
s/centralizer's/centraliser's/g
s/centralizer/centraliser/g
s/centralizers/centralisers/g
s/centralizes/centralises/g
s/centralizing/centralising/g
s/cesium's/caesium's/g
s/cesium/caesium/g
s/channeled/channelled/g
s/channeling/channelling/g
s/channelization's/channelisation's/g
s/channelization/channelisation/g
s/channelize/channelise/g
s/channelized/channelised/g
s/channelizes/channelises/g
s/channelizing/channelising/g
s/characterization's/characterisation's/g
s/characterization/characterisation/g
s/characterizations/characterisations/g
s/characterize/characterise/g
s/characterized/characterised/g
s/characterizes/characterises/g
s/characterizing/characterising/g
s/checkbook's/chequebook's/g
s/checkbook/chequebook/g
s/checkbooks/chequebooks/g
s/checkerboard's/chequeerboard's/g
s/checkerboard/chequeerboard/g
s/checkerboards/chequeerboards/g
s/checkered/chequeered/g
s/checkering/chequeering/g
s/chili's/chilli's/g
s/chili/chilli/g
s/chilies/chillies/g
s/chilis/chillis/g
s/chiseled/chiselled/g
s/chiseler's/chiseller's/g
s/chiseler/chiseller/g
s/chiselers/chisellers/g
s/chiseling/chiselling/g
s/cigaret's/cigarette's/g
s/cigaret/cigarette/g
s/cigarets/cigarettes/g
s/circularize/circularise/g
s/circularized/circularised/g
s/circularizes/circularises/g
s/circularizing/circularising/g
s/civilization's/civilisation's/g
s/civilization/civilisation/g
s/civilizations/civilisations/g
s/civilize/civilise/g
s/civilized/civilised/g
s/civilizes/civilises/g
s/civilizing/civilising/g
s/clamor's/clamour's/g
s/clamor/clamour/g
s/clamored/clamoured/g
s/clamoring/clamouring/g
s/clamors/clamours/g
s/clangor's/clangour's/g
s/clangor/clangour/g
s/clarinetist's/clarinettist's/g
s/clarinetist/clarinettist/g
s/clarinetists/clarinettists/g
s/cognizable/cognisable/g
s/cognizance's/cognisance's/g
s/cognizance/cognisance/g
s/cognizant/cognisant/g
s/collateralize/collateralise/g
s/collectivization's/collectivisation's/g
s/collectivization/collectivisation/g
s/collectivize/collectivise/g
s/collectivized/collectivised/g
s/collectivizes/collectivises/g
s/collectivizing/collectivising/g
s/colonization's/colonisation's/g
s/colonization/colonisation/g
s/colonize/colonise/g
s/colonized/colonised/g
s/colonizer's/coloniser's/g
s/colonizer/coloniser/g
s/colonizers/colonisers/g
s/colonizes/colonises/g
s/colonizing/colonising/g
s/color's/colour's/g
s/color/colour/g
s/colorant's/colourant's/g
s/colorant/colourant/g
s/colorants/colourants/g
s/coloration's/colouration's/g
s/coloration/colouration/g
s/colorblind/colourblind/g
s/colorblindness's/colourblindness's/g
s/colorblindness/colourblindness/g
s/colored's/coloured's/g
s/colored/coloured/g
s/coloreds/coloureds/g
s/colorfast/colourfast/g
s/colorfastness's/colourfastness's/g
s/colorfastness/colourfastness/g
s/colorful/colourful/g
s/colorfully/colourfully/g
s/colorfulness's/colourfulness's/g
s/colorfulness/colourfulness/g
s/coloring's/colouring's/g
s/coloring/colouring/g
s/colorist/colourisation/g
s/colorists/colourisation's/g
s/colorization's/colourised/g
s/colorization/colourise/g
s/colorize/colourises/g
s/colorized/colourising/g
s/colorizes/colourist/g
s/colorizing/colourists/g
s/colorless/colourless/g
s/colorlessly/colourlessly/g
s/colorlessness's/colourlessness's/g
s/colorlessness/colourlessness/g
s/colors/colours/g
s/colorway/colourway/g
s/colorways/colourways/g
s/commercialization's/commercialisation's/g
s/commercialization/commercialisation/g
s/commercialize/commercialise/g
s/commercialized/commercialised/g
s/commercializes/commercialises/g
s/commercializing/commercialising/g
s/compartmentalization's/compartmentalisation's/g
s/compartmentalization/compartmentalisation/g
s/compartmentalize/compartmentalise/g
s/compartmentalized/compartmentalised/g
s/compartmentalizes/compartmentalises/g
s/compartmentalizing/compartmentalising/g
s/compeled/compelled/g
s/compeling/compelling/g
s/comptroler/comptroller/g
s/computerization's/computerisation's/g
s/computerization/computerisation/g
s/computerize/computerise/g
s/computerized/computerised/g
s/computerizes/computerises/g
s/computerizing/computerising/g
s/conceptualization's/conceptualisation's/g
s/conceptualization/conceptualisation/g
s/conceptualizations/conceptualisations/g
s/conceptualize/conceptualise/g
s/conceptualized/conceptualised/g
s/conceptualizes/conceptualises/g
s/conceptualizing/conceptualising/g
s/concertize/concertise/g
s/concertized/concertised/g
s/concertizes/concertises/g
s/concertizing/concertising/g
s/connecter's/connectre's/g
s/connecter/connectre/g
s/connecters/connectres/g
s/connectible/connectable/g
s/connection's/connexion's/g
s/connection/connexion/g
s/connections/connexions/g
s/containerization's/containerisation's/g
s/containerization/containerisation/g
s/containerize/containerise/g
s/containerized/containerised/g
s/containerizes/containerises/g
s/containerizing/containerising/g
s/contextualization/contextualisation/g
s/contextualize/contextualise/g
s/contextualized/contextualised/g
s/contextualizes/contextualises/g
s/contextualizing/contextualising/g
s/controled/controlled/g
s/controler's/controller's/g
s/controler/controller/g
s/controling/controlling/g
s/conventionalize/conventionalise/g
s/conventionalized/conventionalised/g
s/conventionalizes/conventionalises/g
s/conventionalizing/conventionalising/g
s/cooky's/kooky's/g
s/cooky/kooky/g
s/corraled/corralled/g
s/corraling/corralling/g
s/councilor's/councillor's/g
s/councilor/councillor/g
s/councilors/councillors/g
s/counseled/counselled/g
s/counseling/counselling/g
s/counselor's/counsellor's/g
s/counselor/counsellor/g
s/counselors/counsellors/g
s/cozier/cosier/g
s/cozies/cosies/g
s/coziest/cosiest/g
s/cozily/cosily/g
s/coziness's/cosiness's/g
s/coziness/cosiness/g
s/cozy's/cosy's/g
s/cozy/cosy/g
s/criminalize/criminalise/g
s/criminalized/criminalised/g
s/criminalizes/criminalises/g
s/criminalizing/criminalising/g
s/criticize/criticise/g
s/criticized/criticised/g
s/criticizer's/criticiser's/g
s/criticizer/criticiser/g
s/criticizers/criticisers/g
s/criticizes/criticises/g
s/criticizing/criticising/g
s/crueler/crueller/g
s/cruelest/cruellest/g
s/cruely/cruelly/g
s/crystalize/crystallise/g
s/crystalized/crystallised/g
s/crystalizes/crystallises/g
s/crystalizing/crystallising/g
s/crystallization's/crystallisation's/g
s/crystallization/crystallisation/g
s/crystallize/crystallise/g
s/crystallized/crystallised/g
s/crystallizes/crystallises/g
s/crystallizing/crystallising/g
s/cudgeled/cudgelled/g
s/cudgeling/cudgelling/g
s/cudgelings/cudgellings/g
s/curb's/kerb's/g
s/curb/kerb/g
s/curbed/kerbed/g
s/curbing/kerbing/g
s/curbs/kerbs/g
s/customization's/customisation's/g
s/customization/customisation/g
s/customize/customise/g
s/customized/customised/g
s/customizes/customises/g
s/customizing/customising/g
s/decentralization's/decentralisation's/g
s/decentralization/decentralisation/g
s/decentralize/decentralise/g
s/decentralized/decentralised/g
s/decentralizes/decentralises/g
s/decentralizing/decentralising/g
s/deciliter's/decilitre's/g
s/deciliter/decilitre/g
s/deciliters/decilitres/g
s/decimalization/decimalisation/g
s/decimeter's/decimetre's/g
s/decimeter/decimetre/g
s/decimeters/decimetres/g
s/decolonization's/decolonisation's/g
s/decolonization/decolonisation/g
s/decolonize/decolonise/g
s/decolonized/decolonised/g
s/decolonizes/decolonises/g
s/decolonizing/decolonising/g
s/decontroled/decontrolled/g
s/decontroling/decontrolling/g
s/decriminalization's/decriminalisation's/g
s/decriminalization/decriminalisation/g
s/decriminalize/decriminalise/g
s/decriminalized/decriminalised/g
s/decriminalizes/decriminalises/g
s/decriminalizing/decriminalising/g
s/defense's/defence's/g
s/defense/defence/g
s/defensed/defenced/g
s/defenseless/defenceless/g
s/defenselessly/defencelessly/g
s/defenselessness's/defencelessness's/g
s/defenselessness/defencelessness/g
s/defenses/defences/g
s/defensing/defencing/g
s/dehumanization's/dehumanisation's/g
s/dehumanization/dehumanisation/g
s/dehumanize/dehumanise/g
s/dehumanized/dehumanised/g
s/dehumanizes/dehumanises/g
s/dehumanizing/dehumanising/g
s/demagnetization's/demagnetisation's/g
s/demagnetization/demagnetisation/g
s/demagnetize/demagnetise/g
s/demagnetized/demagnetised/g
s/demagnetizes/demagnetises/g
s/demagnetizing/demagnetising/g
s/demagog's/demagogue's/g
s/demagog/demagogue/g
s/demagogry/demagoguery/g
s/demagogs/demagogues/g
s/demeanor's/demeanour's/g
s/demeanor/demeanour/g
s/demilitarization's/demilitarisation's/g
s/demilitarization/demilitarisation/g
s/demilitarize/demilitarise/g
s/demilitarized/demilitarised/g
s/demilitarizes/demilitarises/g
s/demilitarizing/demilitarising/g
s/demobilization's/demobilisation's/g
s/demobilization/demobilisation/g
s/demobilize/demobilise/g
s/demobilized/demobilised/g
s/demobilizes/demobilises/g
s/demobilizing/demobilising/g
s/democratization's/democratisation's/g
s/democratization/democratisation/g
s/democratize/democratise/g
s/democratized/democratised/g
s/democratizes/democratises/g
s/democratizing/democratising/g
s/demonetization's/demonetisation's/g
s/demonetization/demonetisation/g
s/demonetize/demonetise/g
s/demonetized/demonetised/g
s/demonetizes/demonetises/g
s/demonetizing/demonetising/g
s/demonize/demonise/g
s/demonized/demonised/g
s/demonizes/demonises/g
s/demonizing/demonising/g
s/demoralization's/demoralisation's/g
s/demoralization/demoralisation/g
s/demoralize/demoralise/g
s/demoralized/demoralised/g
s/demoralizes/demoralises/g
s/demoralizing/demoralising/g
s/denationalization/denationalisation/g
s/denationalize/denationalise/g
s/denationalized/denationalised/g
s/denationalizes/denationalises/g
s/denationalizing/denationalising/g
s/dentin's/dentine's/g
s/dentin/dentine/g
s/denuclearize/denuclearise/g
s/denuclearized/denuclearised/g
s/denuclearizes/denuclearises/g
s/denuclearizing/denuclearising/g
s/deodorization's/deodorisation's/g
s/deodorization/deodorisation/g
s/deodorize/deodorise/g
s/deodorized/deodorised/g
s/deodorizer's/deodoriser's/g
s/deodorizer/deodoriser/g
s/deodorizers/deodorisers/g
s/deodorizes/deodorises/g
s/deodorizing/deodorising/g
s/departmentalization's/departmentalisation's/g
s/departmentalization/departmentalisation/g
s/departmentalize/departmentalise/g
s/departmentalized/departmentalised/g
s/departmentalizes/departmentalises/g
s/departmentalizing/departmentalising/g
s/dependance's/dependence's/g
s/dependance/dependence/g
s/depersonalize/depersonalise/g
s/depersonalized/depersonalised/g
s/depersonalizes/depersonalises/g
s/depersonalizing/depersonalising/g
s/depolarization's/depolarisation's/g
s/depolarization/depolarisation/g
s/depolarize/depolarise/g
s/depolarized/depolarised/g
s/depolarizes/depolarises/g
s/depolarizing/depolarising/g
s/depoliticize/depoliticise/g
s/depoliticized/depoliticised/g
s/depoliticizes/depoliticises/g
s/depoliticizing/depoliticising/g
s/depressurization/depressurisation/g
s/depressurize/depressurise/g
s/depressurized/depressurised/g
s/depressurizes/depressurises/g
s/depressurizing/depressurising/g
s/deprogram/deprogramme/g
s/deprogramed/deprogrammeed/g
s/deprograms/deprogrammes/g
s/deputize/deputise/g
s/deputized/deputised/g
s/deputizes/deputises/g
s/deputizing/deputising/g
s/desalinization's/desalinisation's/g
s/desalinization/desalinisation/g
s/desalinize/desalinise/g
s/desalinized/desalinised/g
s/desalinizes/desalinises/g
s/desalinizing/desalinising/g
s/descendent's/descendant's/g
s/descendents/descendants/g
s/desensitization's/desensitisation's/g
s/desensitization/desensitisation/g
s/desensitize/desensitise/g
s/desensitized/desensitised/g
s/desensitizes/desensitises/g
s/desensitizing/desensitising/g
s/destabilization/destabilisation/g
s/destabilize/destabillise/g
s/destabilized/destabillised/g
s/destabilizes/destabillizes/g
s/destabilizing/destabillizing/g
s/deviled/devilled/g
s/deviling/devilling/g
s/devitalize/devitalise/g
s/devitalized/devitalised/g
s/devitalizes/devitalises/g
s/devitalizing/devitalising/g
s/dialed/dialled/g
s/dialing/dialling/g
s/dialings/diallings/g
s/dialog's/dialogue's/g
s/dialogs/dialogues/g
s/dialyzes/dialyses/g
s/diarrhea's/diarrhoea's/g
s/diarrhea/diarroea/g
s/digitization/digitisation/g
s/digitize/digitise/g
s/digitized/digitised/g
s/digitizes/digitises/g
s/digitizing/digitising/g
s/discolor/discolour/g
s/discoloration's/discolouration's/g
s/discoloration/discolouration/g
s/discolorations/discolourations/g
s/discolored/discoloured/g
s/discoloring/discolouring/g
s/discolors/discolours/g
s/disemboweled/disembowelled/g
s/disemboweling/disembowelling/g
s/disfavor's/disfavour's/g
s/disfavor/disfavour/g
s/disfavored/disfavoured/g
s/disfavoring/disfavouring/g
s/disfavors/disfavours/g
s/disheveled/dishevelled/g
s/disheveling/dishevelling/g
s/dishonor's/dishonour's/g
s/dishonor/dishonour/g
s/dishonorable/dishonourable/g
s/dishonorably/dishonourably/g
s/dishonored/dishonoured/g
s/dishonoring/dishonouring/g
s/dishonors/dishonours/g
s/disorganization's/disorganisation's/g
s/disorganization/disorganisation/g
s/disorganize/disorganise/g
s/disorganized/disorganised/g
s/disorganizes/disorganises/g
s/disorganizing/disorganising/g
s/distill/distil/g
s/distills/distils/g
s/dolor's/dolour's/g
s/dolor/dolour/g
s/donut's/doughnut's/g
s/donut/doughnut/g
s/donuts/doughnuts/g
s/doweled/dowelled/g
s/doweling/dowelling/g
s/downdraft's/downdraught's/g
s/downdraft/downdraught/g
s/draft's/draught's/g
s/draft/draught/g
s/draftier/draughtier/g
s/draftiest/draughtiest/g
s/draftily/draughtily/g
s/draftiness's/draughtiness's/g
s/draftiness/draughtiness/g
s/drafts/draughts/g
s/draftsman's/draughtsman's/g
s/draftsman/draughtsman/g
s/draftsmanship's/draughtsmanship's/g
s/draftsmanship/draughtsmanship/g
s/draftsmen/draughtsmen/g
s/draftswoman's/draughtswoman's/g
s/draftswoman/draughtswoman/g
s/draftswomen/draughtswomen/g
s/drafty/draughty/g
s/dramatization's/dramatisation's/g
s/dramatization/dramatisation/g
s/dramatizations/dramatisations/g
s/dramatize/dramatise/g
s/dramatized/dramatised/g
s/dramatizes/dramatises/g
s/dramatizing/dramatising/g
s/dreamed/dreamt/g
s/driveled/drivelled/g
s/driveler's/driveller's/g
s/driveler/driveller/g
s/drivelers/drivellers/g
s/driveling/drivelling/g
s/dueled/duelled/g
s/dueler's/dueller's/g
s/dueler/dueller/g
s/duelers/duellers/g
s/dueling/duelling/g
s/duelings/duellings/g
s/duelist's/duellist's/g
s/duelist/duellist/g
s/duelists/duellists/g
s/ecolog's/ecologue's/g
s/ecolog/ecologue/g
s/ecologs/ecologues/g
s/economize/economise/g
s/economized/economised/g
s/economizer's/economiser's/g
s/economizer/economiser/g
s/economizers/economisers/g
s/economizes/economises/g
s/economizing/economising/g
s/ecus/oecus/g
s/edema's/oedema's/g
s/edema/oedema/g
s/edemas/oedemas/g
s/editorialize/editorialise/g
s/editorialized/editorialised/g
s/editorializes/editorialises/g
s/editorializing/editorialising/g
s/egis's/aegis's/g
s/egis/aegis/g
s/elasticize/elasticise/g
s/elasticized/elasticised/g
s/elasticizes/elasticises/g
s/elasticizing/elasticising/g
s/embolization/embolisation/g
s/emotionalize/emotionalise/g
s/emotionalized/emotionalised/g
s/emotionalizes/emotionalises/g
s/emotionalizing/emotionalising/g
s/empaneled/empanelled/g
s/empaneling/empanelling/g
s/empathize/empathise/g
s/empathized/empathised/g
s/empathizes/empathises/g
s/empathizing/empathising/g
s/emphasize/emphasise/g
s/emphasized/emphasised/g
s/emphasizes/emphasises/g
s/emphasizing/emphasising/g
s/employe's/employee's/g
s/employe/employee/g
s/employes/employees/g
s/enameled/enamelled/g
s/enameler's/enameller's/g
s/enameler/enameller/g
s/enamelers/enamellers/g
s/enameling/enamelling/g
s/enamelings/enamellings/g
s/enamor/enamour/g
s/enamored/enamoured/g
s/enamoring/enamouring/g
s/enamors/enamours/g
s/endeavor's/endeavour's/g
s/endeavor/endeavour/g
s/endeavored/endeavoured/g
s/endeavoring/endeavouring/g
s/endeavors/endeavours/g
s/energize/energise/g
s/energized/energised/g
s/energizer's/energiser's/g
s/energizer/energiser/g
s/energizers/energisers/g
s/energizes/energises/g
s/energizing/energising/g
s/enroll/enrol/g
s/enrollment's/enrolment's/g
s/enrollment/enrolment/g
s/enrollments/enrolments/g
s/enrolls/enrols/g
s/enthrall/enthral/g
s/enthrallment's/enthralment's/g
s/enthrallment/enthralment/g
s/enthralls/entrals/g
s/epaulet's/epaulette's/g
s/epaulet/epaulette/g
s/epaulets/epaulettes/g
s/epicenter's/epicentre's/g
s/epicenter/epicentre/g
s/epicenters/epicentres/g
s/epilog's/epilogue's/g
s/epilog/epilogue/g
s/epilogs/epilogues/g
s/epitomize/epitomise/g
s/epitomized/epitomised/g
s/epitomizes/epitomises/g
s/epitomizing/epitomising/g
s/equaled/equalled/g
s/equaling/equalling/g
s/equalization's/equalisation's/g
s/equalization/equalisation/g
s/equalize/equalise/g
s/equalized/equalised/g
s/equalizer's/equaliser's/g
s/equalizer/equaliser/g
s/equalizers/equalisers/g
s/equalizes/equalises/g
s/equalizing/equalising/g
s/esophagi/oesophagi/g
s/esophagus/oesophagus/g
s/esophagus'/oesophagus'/g
s/esophagus's/oesophagus'/g
s/esophaguses/oesophaguses/g
s/esthete's/aesthete's/g
s/esthete/aesthete/g
s/esthetes/aesthetes/g
s/esthetic/aesthetic/g
s/esthetics/aesthetics/g
s/estrogen's/oestrogen's/g
s/estrogen/oestrogen/g
s/estrogens/oestrogens/g
s/estrous/oestrous/g
s/estrus's/oestrus's/g
s/estrus/oestrus/g
s/estruses/oestruses/g
s/etiology's/aetiology's/g
s/etiology/aetiology/g
s/eulogize/eulogise/g
s/eulogized/eulogised/g
s/eulogizer's/eulogiser's/g
s/eulogizer/eulogiser/g
s/eulogizers/eulogisers/g
s/eulogizes/eulogises/g
s/eulogizing/eulogising/g
s/evangelize/evangelise/g
s/evangelized/evangelised/g
s/evangelizes/evangelises/g
s/evangelizing/evangelising/g
s/eviler/eviller/g
s/evilest/evillest/g
s/exceled/excelled/g
s/exceling/excelling/g
s/exorcize/exorcise/g
s/exorcized/exorcised/g
s/exorcizes/exorcises/g
s/exorcizing/exorcising/g
s/expeled/expelled/g
s/expeling/expelling/g
s/extemporization's/extemporisation's/g
s/extemporization/extemporisation/g
s/extemporize/extemporise/g
s/extemporized/extemporised/g
s/extemporizes/extemporises/g
s/extemporizing/extemporising/g
s/externalization's/externalisation's/g
s/externalization/externalisation/g
s/externalizations/externalisations/g
s/externalize/externalise/g
s/externalized/externalised/g
s/externalizes/externalises/g
s/externalizing/externalising/g
s/extoled/extolled/g
s/extoling/extolling/g
s/extoll/extol/g
s/extolls/extols/g
s/factorization/factorisation/g
s/factorize/factorise/g
s/factorized/factorised/g
s/factorizes/factorises/g
s/factorizing/factorising/g
s/fair/fayre/g
s/familiarization's/familiarisation's/g
s/familiarization/familiarisation/g
s/familiarize/familiarise/g
s/familiarized/familiarised/g
s/familiarizes/familiarises/g
s/familiarizing/familiarising/g
s/fantasize/fantasise/g
s/fantasized/fantasised/g
s/fantasizes/fantasises/g
s/fantasizing/fantasising/g
s/favor's/favour's/g
s/favor/favour/g
s/favorable/favourable/g
s/favorably/favourably/g
s/favored/favoured/g
s/favoring/favouring/g
s/favorite's/favourite's/g
s/favorite/favourite/g
s/favorites/favourites/g
s/favoritism's/favouritism's/g
s/favoritism/favouritism/g
s/favors/favours/g
s/fecal/faecal/g
s/feces's/faeces's/g
s/feces/faeces/g
s/federalization's/federalisation's/g
s/federalization/federalisation/g
s/federalize/federalise/g
s/federalized/federalised/g
s/federalizes/federalises/g
s/federalizing/federalising/g
s/feminize/feminise/g
s/feminized/feminised/g
s/feminizes/feminises/g
s/feminizing/feminising/g
s/fertilization's/fertilisation's/g
s/fertilization/fertilisation/g
s/fertilize/fertilise/g
s/fertilized/fertilised/g
s/fertilizer's/fertiliser's/g
s/fertilizer/fertiliser/g
s/fertilizers/fertilisers/g
s/fertilizes/fertilises/g
s/fertilizing/fertilising/g
s/fervor's/fervour's/g
s/fervor/fervour/g
s/fetal/foetal/g
s/fetid/foetid/g
s/fiber's/fibre's/g
s/fiber/fibre/g
s/fiberboard's/fibreboard's/g
s/fiberboard/fibreboard/g
s/fiberfill's/fibrefill's/g
s/fiberfill/fibrefill/g
s/fiberglass's/fibreglass's/g
s/fiberglass/fibreglass/g
s/fibers/fibres/g
s/fictionalization's/fictionalisation's/g
s/fictionalization/fictionalisation/g
s/fictionalizations/fictionalisations/g
s/fictionalize/fictionalise/g
s/fictionalized/fictionalised/g
s/fictionalizes/fictionalises/g
s/fictionalizing/fictionalising/g
s/finalization's/finalisation's/g
s/finalization/finalisation/g
s/finalize/finalise/g
s/finalized/finalised/g
s/finalizes/finalises/g
s/finalizing/finalising/g
s/flanneled/flannelled/g
s/flannelet's/flannelette's/g
s/flannelet/flannelette/g
s/flanneling/flannelling/g
s/flavor's/flavour's/g
s/flavor/flavour/g
s/flavored/flavoured/g
s/flavorful/flavourful/g
s/flavoring's/flavouring's/g
s/flavoring/flavouring/g
s/flavorings/flavourings/g
s/flavorless/flavourless/g
s/flavors/flavours/g
s/flavorsome/flavoursome/g
s/flutist's/flautist's/g
s/flutist/flautist/g
s/flutists/flautists/g
s/formalization's/formalisation's/g
s/formalization/formalisation/g
s/formalize/formalise/g
s/formalized/formalised/g
s/formalizes/formalises/g
s/formalizing/formalising/g
s/fossilization's/fossilisation's/g
s/fossilization/fossilisation/g
s/fossilize/fossilise/g
s/fossilized/fossilised/g
s/fossilizes/fossilises/g
s/fossilizing/fossilising/g
s/fraternization's/fraternisation's/g
s/fraternization/fraternisation/g
s/fraternize/fraternise/g
s/fraternized/fraternised/g
s/fraternizer's/fraterniser's/g
s/fraternizer/fraterniser/g
s/fraternizers/fraternisers/g
s/fraternizes/fraternises/g
s/fraternizing/fraternising/g
s/fueled/fuelled/g
s/fueling/fuelling/g
s/fulfill/fulfil/g
s/fulfillment's/fulfillment's/g
s/fulfillment/fulfillment/g
s/fulfills/fulfils/g
s/funneled/funnelled/g
s/funneling/funnelling/g
s/furor's/furore's/g
s/furor/furore/g
s/fuze's/fuse's/g
s/fuze/fuse/g
s/fuzed/fused/g
s/fuzes/fuses/g
s/fuzing/fusing/g
s/gage's/gauge's/g
s/gage/gauge/g
s/gaged/gauged/g
s/gages/gauges/g
s/gaging/gauging/g
s/galvanization's/galvanisation's/g
s/galvanization/galvanisation/g
s/galvanize/galvanise/g
s/galvanized/galvanised/g
s/galvanizes/galvanises/g
s/galvanizing/galvanising/g
s/gamboled/gambolled/g
s/gamboling/gambolling/g
s/gemology's/gemmology's/g
s/gemology/gemmology/g
s/generalization's/generalisation's/g
s/generalization/generalisation/g
s/generalizations/generalisations/g
s/generalize/generalise/g
s/generalized/generalised/g
s/generalizes/generalises/g
s/generalizing/generalising/g
s/ghettoize/ghettoise/g
s/ghettoized/ghettoised/g
s/ghettoizes/ghettoises/g
s/ghettoizing/ghettoising/g
s/glamor's/glamour's/g
s/glamor/glamour/g
s/glamored/glamoured/g
s/glamoring/glamouring/g
s/glamorization's/glamorisation's/g
s/glamorization/glamorisation/g
s/glamorize/glamorise/g
s/glamorized/glamorised/g
s/glamorizes/glamorises/g
s/glamorizing/glamorising/g
s/glamors/glamours/g
s/glamourization/glamourisation/g
s/globalization's/globalisation's/g
s/globalization/globalisation/g
s/globalize/globalise/g
s/globalized/globalised/g
s/globalizes/globalises/g
s/globalizing/globalising/g
s/glycerin's/glycerine's/g
s/glycerin/glycerine/g
s/goiter's/goitre's/g
s/goiter/goitre/g
s/goiters/goitres/g
s/gonorrhea's/gonorrhoea's/g
s/gonorrhea/gonorrhoea/g
s/gonorrheal/gonorrhoeal/g
s/goodby's/goodbye's/g
s/goodby/goodbye/g
s/goodbys/goodbyes/g
s/gormandize/gormandise/g
s/gormandized/gormandised/g
s/gormandizer's/gormandiser's/g
s/gormandizer/gormandiser/g
s/gormandizers/gormandisers/g
s/gormandizes/gormandises/g
s/gormandizing/gormandising/g
s/gram's/gramme's/g
s/gram/grammme/g
s/grams/grammmes/g
s/graveled/gravelled/g
s/graveling/gravelling/g
s/gray's/grey's/g
s/gray/grey/g
s/grayed/greyed/g
s/grayer/greyer/g
s/grayest/greyest/g
s/graying/greying/g
s/grayish/greyish/g
s/grayness's/greyness's/g
s/grayness/greyness/g
s/grays/greys/g
s/groveled/grovelled/g
s/groveler's/groveller's/g
s/groveler/groveller/g
s/grovelers/grovellers/g
s/groveling/grovelling/g
s/grueling/gruelling/g
s/gruelingly/gruellingly/g
s/gruelings/gruellings/g
s/gynecologic/gynaecologic/g
s/gynecological/gynaecological/g
s/gynecologist's/gynaecologist's/g
s/gynecologist/gynaecologist/g
s/gynecologists/gynaecologists/g
s/gynecology's/gynaecology's/g
s/gynecology/gynaecology/g
s/harbor's/harbour's/g
s/harbor/harbour/g
s/harbored/harboured/g
s/harboring/harbouring/g
s/harbors/harbours/g
s/harmonization's/harmonisation's/g
s/harmonization/harmonisation/g
s/harmonize/harmonise/g
s/harmonized/harmonised/g
s/harmonizer's/harmoniser's/g
s/harmonizer/harmoniser/g
s/harmonizers/harmonisers/g
s/harmonizes/harmonises/g
s/harmonizing/harmonising/g
s/hectogram's/hectogramme's/g
s/hectogram/hectogramme/g
s/hectograms/hectogrammes/g
s/hectometer's/hectometre's/g
s/hectometer/hectometre/g
s/hectometers/hectometres/g
s/hematite's/haematite's/g
s/hematite/haematite/g
s/hematologic/haematologic/g
s/hematological/haematological/g
s/hematologist's/haematologist's/g
s/hematologist/haematologist/g
s/hematologists/haematologists/g
s/hematology's/haematology's/g
s/hematology/haematology/g
s/hemochromatoses/heamochromatoses/g
s/hemochromatosis's/heamochromatosis'/g
s/hemochromatosis'/heamochromatosis'/g
s/hemochromatosis/heamochromatosis/g
s/hemochromatosisses/heamochromatosisses/g
s/hemoglobin's/haemoglobin's/g
s/hemoglobin/haemoglobin/g
s/hemophilia's/haemophilia's/g
s/hemophilia/haemophilia/g
s/hemophiliac's/haemophiliac's/g
s/hemophiliac/haemophiliac/g
s/hemophiliacs/haemophiliacs/g
s/hemorrhage's/haemorrhage's/g
s/hemorrhage/haemorrhage/g
s/hemorrhaged/haemorrhaged/g
s/hemorrhages/haemorrhages/g
s/hemorrhaging/haemorrhaging/g
s/hemorrhoid/haemorrhoid/g
s/hemorrhoids/haemorrhoids/g
s/homeopath's/homoeopath's/g
s/homeopath/homoeopath/g
s/homeopathic/homoeopathic/g
s/homeopaths/homoeopaths/g
s/homeopathy's/homoeopathy's/g
s/homeopathy/homoeopathy/g
s/homeostasis's/homoeostasis's/g
s/homeostasis/homoeostasis/g
s/homeostatic/homoeostatic/g
s/homogenization's/homogenisation's/g
s/homogenization/homogenisation/g
s/homogenize/homogenise/g
s/homogenized/homogenised/g
s/homogenizes/homogenises/g
s/homogenizing/homogenising/g
s/honor's/honour's/g
s/honor/honour/g
s/honorable/honourable/g
s/honorableness's/honourableness's/g
s/honorableness/honourableness/g
s/honorably/honourably/g
s/honored/honoured/g
s/honoree's/honouree's/g
s/honoree/honouree/g
s/honorees/honourees/g
s/honorer's/honourer's/g
s/honorer/honourer/g
s/honorers/honourers/g
s/honoring/honouring/g
s/honors/honours/g
s/hospitalization's/hospitalisation's/g
s/hospitalization/hospitalisation/g
s/hospitalizations/hospitalisations/g
s/hospitalize/hospitalise/g
s/hospitalized/hospitalised/g
s/hospitalizes/hospitalises/g
s/hospitalizing/hospitalising/g
s/humanization's/humanisation's/g
s/humanization/humanisation/g
s/humanize/humanise/g
s/humanized/humanised/g
s/humanizer's/humaniser's/g
s/humanizer/humaniser/g
s/humanizers/humanisers/g
s/humanizes/humanises/g
s/humanizing/humanising/g
s/humor's/humour's/g
s/humor/humour/g
s/humored/humoured/g
s/humoring/humouring/g
s/humorless/humourless/g
s/humorlessness's/humourlessness's/g
s/humorlessness/humourlessness/g
s/humors/humours/g
s/hybridization's/hybridisation's/g
s/hybridization/hybridisation/g
s/hybridize/hybridise/g
s/hybridized/hybridised/g
s/hybridizes/hybridises/g
s/hybridizing/hybridising/g
s/hydrolyze/hydrolyse/g
s/hydrolyzed/hydrolysed/g
s/hydrolyzes/hydrolyses/g
s/hydrolyzing/hydrolysing/g
s/hypnotize/hypnotise/g
s/hypnotized/hypnotised/g
s/hypnotizes/hypnotises/g
s/hypnotizing/hypnotising/g
s/hypothesize/hypothesise/g
s/hypothesized/hypothesised/g
s/hypothesizes/hypothesises/g
s/hypothesizing/hypothesising/g
s/idealization's/idealisation's/g
s/idealization/idealisation/g
s/idealizations/idealisations/g
s/idealize/idealise/g
s/idealized/idealised/g
s/idealizes/idealises/g
s/idealizing/idealising/g
s/idolization's/idolisation's/g
s/idolization/idolisation/g
s/idolize/idolise/g
s/idolized/idolised/g
s/idolizes/idolises/g
s/idolizing/idolising/g
s/immobilization's/immobilisation's/g
s/immobilization/immobilisation/g
s/immobilize/immobilise/g
s/immobilized/immobilised/g
s/immobilizer/immobiliser/g
s/immobilizers/immobilisers/g
s/immobilizes/immobilises/g
s/immobilizing/immobilising/g
s/immortalize/immortalise/g
s/immortalized/immortalised/g
s/immortalizes/immortalises/g
s/immortalizing/immortalising/g
s/immunization's/immunisation's/g
s/immunization/immunisation/g
s/immunizations/immunisations/g
s/immunize/immunise/g
s/immunized/immunised/g
s/immunizes/immunises/g
s/immunizing/immunising/g
s/impaneled/impanelled/g
s/impaneling/impanelling/g
s/impeled/impelled/g
s/impeler/impeller/g
s/impeling/impelling/g
s/imperiled/imperilled/g
s/imperiling/imperilling/g
s/inclose/enclose/g
s/inclosed/enclosed/g
s/incloses/encloses/g
s/inclosing/enclosing/g
s/individualization's/individualisation's/g
s/individualization/individualisation/g
s/individualize/individualise/g
s/individualized/individualised/g
s/individualizes/individualises/g
s/individualizing/individualising/g
s/industrialization's/industrialisation's/g
s/industrialization/industrialisation/g
s/industrialize/industrialise/g
s/industrialized/industrialised/g
s/industrializes/industrialises/g
s/industrializing/industrialising/g
s/inflection's/inflexion's/g
s/inflection/inflexion/g
s/inflections/inflexions/g
s/initialed/initialled/g
s/initialing/initialling/g
s/initialization/initialisation/g
s/initialize/initialise/g
s/initialized/initialised/g
s/initializes/initialises/g
s/initializing/initialising/g
s/installment's/instalment's/g
s/installment/instalment/g
s/installments/instalments/g
s/institutionalization's/institutionalisation's/g
s/institutionalization/institutionalisation/g
s/institutionalize/institutionalise/g
s/institutionalized/institutionalised/g
s/institutionalizes/institutionalises/g
s/institutionalizing/institutionalising/g
s/intellectualize/intellectualise/g
s/intellectualized/intellectualised/g
s/intellectualizes/intellectualises/g
s/intellectualizing/intellectualising/g
s/internalization's/internalisation's/g
s/internalization/internalisation/g
s/internalize/internalise/g
s/internalized/internalised/g
s/internalizes/internalises/g
s/internalizing/internalising/g
s/internationalization/internationalisation/g
s/internationalize/internationalise/g
s/internationalized/internationalised/g
s/internationalizes/internationalises/g
s/internationalizing/internationalising/g
s/iodize/iodise/g
s/iodized/iodised/g
s/iodizes/iodises/g
s/iodizing/iodising/g
s/ionization's/ionisation's/g
s/ionization/ionisation/g
s/ionize/ionise/g
s/ionized/ionised/g
s/ionizes/ionises/g
s/ionizing/ionising/g
s/ischemia/ischaemia/g
s/ischemic/ischaemic/g
s/italicization's/italicisation's/g
s/italicization/italicisation/g
s/italicize/italicise/g
s/italicized/italicised/g
s/italicizes/italicises/g
s/italicizing/italicising/g
s/itemization's/itemisation's/g
s/itemization/itemisation/g
s/itemize/itemise/g
s/itemized/itemised/g
s/itemizes/itemises/g
s/itemizing/itemising/g
s/jailor's/gaolor's/g
s/jailor/gaolor/g
s/jailors/gaolors/g
s/jeopardize/jeopardise/g
s/jeopardized/jeopardised/g
s/jeopardizes/jeopardises/g
s/jeopardizing/jeopardising/g
s/jeweled/jewelled/g
s/jeweler's/jeweller's/g
s/jeweler/jeweller/g
s/jewelers/jewellers/g
s/jeweling/jewelling/g
s/jewelry's/jewellery's/g
s/jewelry/jewellery/g
s/kenneled/kennelled/g
s/kenneling/kennelling/g
s/kidnaped/kidnapped/g
s/kidnaper's/kidnapper's/g
s/kidnaper/kidnapper/g
s/kidnapers/kidnappers/g
s/kidnaping/kidnapping/g
s/kilogram's/kilogramme's/g
s/kilogram/kilogramme/g
s/kilograms/kilogrammes/g
s/kiloliter's/kilolitre's/g
s/kiloliter/kilolitre/g
s/kiloliters/kilolitres/g
s/kilometer's/kilometre's/g
s/kilometer/kilometre/g
s/kilometers/kilometres/g
s/kindergartner's/kindergartener's/g
s/kindergartner/kindergartener/g
s/kindergartners/kindergarteners/g
s/kneled/knelled/g
s/labeled/labelled/g
s/labeling/labelling/g
s/labor's/labour's/g
s/labor/labour/g
s/labored/laboured/g
s/laborer's/labourer's/g
s/laborer/labourer/g
s/laborers/labourers/g
s/laboring/labouring/g
s/labors/labours/g
s/laborsaving/laboursaving/g
s/lackluster/lacklustre/g
s/legalization's/legalisation's/g
s/legalization/legalisation/g
s/legalize/legalise/g
s/legalized/legalised/g
s/legalizes/legalises/g
s/legalizing/legalising/g
s/leggin's/legging's/g
s/leggin/legging/g
s/leggins/leggings/g
s/legitimatize/legitimatise/g
s/legitimatized/legitimatised/g
s/legitimatizes/legitimatises/g
s/legitimatizing/legitimatising/g
s/legitimization's/legitimisation's/g
s/legitimization/legitimisation/g
s/legitimize/legitimise/g
s/legitimized/legitimised/g
s/legitimizes/legitimises/g
s/legitimizing/legitimising/g
s/leukemia's/leukaemia's/g
s/leukemia/leukaemia/g
s/leveled/levelled/g
s/leveler's/leveller's/g
s/leveler/leveller/g
s/levelers/levellers/g
s/leveling/levelling/g
s/libeled/libelled/g
s/libeler's/libeller's/g
s/libeler/libeller/g
s/libelers/libellers/g
s/libeling/libelling/g
s/libelous/libellous/g
s/liberalization's/liberalisation's/g
s/liberalization/liberalisation/g
s/liberalizations/liberalisations/g
s/liberalize/liberalise/g
s/liberalized/liberalised/g
s/liberalizes/liberalises/g
s/liberalizing/liberalising/g
s/license's/licence's/g
s/likability's/likeability's/g
s/likability/likeability/g
s/likableness's/likeableness's/g
s/likableness/likeableness/g
s/lionization's/lionisation's/g
s/lionization/lionisation/g
s/lionize/lionise/g
s/lionized/lionised/g
s/lionizes/lionises/g
s/lionizing/lionising/g
s/liquidize/liquidise/g
s/liquidized/liquidised/g
s/liquidizer's/liquidiser's/g
s/liquidizer/liquidiser/g
s/liquidizers/liquidisers/g
s/liquidizes/liquidises/g
s/liquidizing/liquidising/g
s/liter's/litre's/g
s/liter/litre/g
s/liters/litres/g
s/livable/liveable/g
s/lobotomize/lobotomise/g
s/lobotomized/lobotomised/g
s/lobotomizes/lobotomises/g
s/lobotomizing/lobotomising/g
s/localization's/localisation's/g
s/localization/localisation/g
s/localize/localise/g
s/localized/localised/g
s/localizes/localises/g
s/localizing/localising/g
s/louver's/louvres/g
s/louver/louvre/g
s/louvered/louvre/g
s/louvers/louvre's/g
s/lovableness/loveableness/g
s/lovably/loveably/g
s/loyaly/loyally/g
s/luster's/lustre's/g
s/luster/lustre/g
s/lusterless/lustreless/g
s/macadamize/macadamise/g
s/macadamized/macadamised/g
s/macadamizes/macadamises/g
s/macadamizing/macadamising/g
s/magnetizable/magnetisable/g
s/magnetization's/magnetisation's/g
s/magnetization/magnetisation/g
s/magnetize/magnetise/g
s/magnetized/magnetised/g
s/magnetizes/magnetises/g
s/magnetizing/magnetising/g
s/maneuver's/manoeuver's/g
s/maneuver/manoeuver/g
s/maneuverability's/manoeuverability's/g
s/maneuverability/manoeuverability/g
s/maneuverable/manoeuverable/g
s/maneuvered/manoeuvered/g
s/maneuvering/manoeuvering/g
s/maneuverings/manoeuverings/g
s/maneuvers/manoeuvers/g
s/manila's/manilla's/g
s/manila/manilla/g
s/mantes/mantoes/g
s/marbleize/marbleise/g
s/marbleized/marbleised/g
s/marbleizes/marbleises/g
s/marbleizing/marbleising/g
s/marginalization/marginalisation/g
s/marginalize/marginalise/g
s/marginalized/marginalised/g
s/marginalizes/marginalises/g
s/marginalizing/marginalising/g
s/marshaled/marshalled/g
s/marshaling/marshalling/g
s/marveled/marvelled/g
s/marveling/marvelling/g
s/marvelous/marvellous/g
s/marvelously/marvellously/g
s/materialization's/materialisation's/g
s/materialization/materialisation/g
s/materialize/materialise/g
s/materialized/materialised/g
s/materializes/materialises/g
s/materializing/materialising/g
s/maters/matres/g
s/maximization's/maximisation's/g
s/maximization/maximisation/g
s/maximize/maximise/g
s/maximized/maximised/g
s/maximizes/maximises/g
s/maximizing/maximising/g
s/meager/meagre/g
s/mechanization's/mechanisation's/g
s/mechanization/mechanisation/g
s/mechanize/mechanise/g
s/mechanized/mechanised/g
s/mechanizes/mechanises/g
s/mechanizing/mechanising/g
s/medalist's/medallist's/g
s/medalist/medallist/g
s/medalists/medallists/g
s/memorialize/memorialise/g
s/memorialized/memorialised/g
s/memorializes/memorialises/g
s/memorializing/memorialising/g
s/memorization's/memorisation's/g
s/memorization/memorisation/g
s/memorize/memorise/g
s/memorized/memorised/g
s/memorizes/memorises/g
s/memorizing/memorising/g
s/mercerize/mercerise/g
s/mercerized/mercerised/g
s/mercerizes/mercerises/g
s/mercerizing/mercerising/g
s/mesmerize/mesmerise/g
s/mesmerized/mesmerised/g
s/mesmerizer's/mesmeriser's/g
s/mesmerizer/mesmeriser/g
s/mesmerizers/mesmerisers/g
s/mesmerizes/mesmerises/g
s/mesmerizing/mesmerising/g
s/metabolize/metabolise/g
s/metabolized/metabolised/g
s/metabolizes/metabolises/g
s/metabolizing/metabolising/g
s/metaled/metalled/g
s/metastasize/metastasise/g
s/metastasized/metastasised/g
s/metastasizes/metastasises/g
s/metastasizing/metastasising/g
s/meter's/metre's/g
s/meter/metre/g
s/meters/metres/g
s/metricize/metricise/g
s/metricized/metricised/g
s/metricizes/metricises/g
s/metricizing/metricising/g
s/micrometer's/micrometre's/g
s/micrometer/micrometre/g
s/micrometers/micrometres/g
s/militarization's/militarisation's/g
s/militarization/militarisation/g
s/militarize/militarise/g
s/militarized/militarised/g
s/militarizes/militarises/g
s/militarizing/militarising/g
s/milligram's/milligramme's/g
s/milligram/milligramme/g
s/milligrams/milligrammes/g
s/milliliter's/millilitre's/g
s/milliliter/millilitre/g
s/milliliters/millilitres/g
s/millimeter's/millimetre's/g
s/millimeter/millimetre/g
s/millimeters/millimetres/g
s/miniaturization's/miniaturisation's/g
s/miniaturization/miniaturisation/g
s/miniaturize/miniaturise/g
s/miniaturized/miniaturised/g
s/miniaturizes/miniaturises/g
s/miniaturizing/miniaturising/g
s/minibusses/minibuses/g
s/minimization's/minimisation's/g
s/minimization/minimisation/g
s/minimize/minimise/g
s/minimized/minimised/g
s/minimizes/minimises/g
s/minimizing/minimising/g
s/misbehavior's/misbehaviour's/g
s/misbehavior/misbehaviour/g
s/misbehaviors/misbehaviours/g
s/misdemeanor's/misdemeanour's/g
s/misdemeanor/misdemeanour/g
s/misdemeanors/misdemeanours/g
s/mislabeled/mislabelled/g
s/mislabeling/mislabelling/g
s/miter's/mitre's/g
s/miter/mitre/g
s/mitered/mitred/g
s/miteres/mitres/g
s/mitering/mitring/g
s/miters/mitres/g
s/mobilization's/mobilisation's/g
s/mobilization/mobilisation/g
s/mobilizations/mobilisations/g
s/mobilize/mobilise/g
s/mobilized/mobilised/g
s/mobilizer's/mobiliser's/g
s/mobilizer/mobiliser/g
s/mobilizers/mobilisers/g
s/mobilizes/mobilises/g
s/mobilizing/mobilising/g
s/modeled/modelled/g
s/modeler's/modeller's/g
s/modeler/modeller/g
s/modelers/modellers/g
s/modeling's/modelling's/g
s/modeling/modelling/g
s/modelings/modellings/g
s/modernization's/modernisation's/g
s/modernization/modernisation/g
s/modernize/modernise/g
s/modernized/modernised/g
s/modernizer's/moderniser's/g
s/modernizer/moderniser/g
s/modernizers/modernisers/g
s/modernizes/modernises/g
s/modernizing/modernising/g
s/moisturize/moisturise/g
s/moisturized/moisturised/g
s/moisturizer's/moisturiser's/g
s/moisturizer/moisturiser/g
s/moisturizers/moisturisers/g
s/moisturizes/moisturises/g
s/moisturizing/moisturising/g
s/mold's/mould's/g
s/mold/mould/g
s/molded/moulded/g
s/molder's/moulder's/g
s/molder/moulder/g
s/moldered/mouldered/g
s/moldering/mouldering/g
s/molders/moulders/g
s/moldier/mouldier/g
s/moldiest/mouldiest/g
s/molding's/moulding's/g
s/molding/moulding/g
s/moldings/mouldings/g
s/molds/moulds/g
s/moldy/mouldy/g
s/mollusk's/mollusc's/g
s/mollusk/mollusc/g
s/molluskan/molluscan/g
s/mollusks/molluscs/g
s/molt's/moult's/g
s/molt/moult/g
s/molted/moulted/g
s/molting/moulting/g
s/molts/moults/g
s/monetize/monetise/g
s/monetized/monetised/g
s/monetizes/monetises/g
s/monetizing/monetising/g
s/monolog's/monologue's/g
s/monolog/monologue/g
s/monologs/monologues/g
s/monopolization's/monopolisation's/g
s/monopolization/monopolisation/g
s/monopolize/monopolise/g
s/monopolized/monopolised/g
s/monopolizer's/monopoliser's/g
s/monopolizer/monopoliser/g
s/monopolizers/monopolisers/g
s/monopolizes/monopolises/g
s/monopolizing/monopolising/g
s/moralization's/moralisation's/g
s/moralization/moralisation/g
s/moralize/moralise/g
s/moralized/moralised/g
s/moralizer's/moraliser's/g
s/moralizer/moraliser/g
s/moralizers/moralisers/g
s/moralizes/moralises/g
s/moralizing/moralising/g
s/motorization's/motorisation's/g
s/motorization/motorisation/g
s/motorize/motorise/g
s/motorized/motorised/g
s/motorizes/motorises/g
s/motorizing/motorising/g
s/multicolored/multicoloured/g
s/mustache's/moustache's/g
s/mustache/moustache/g
s/mustached/moustached/g
s/mustaches/moustaches/g
s/mythologize/mythologise/g
s/mythologized/mythologised/g
s/mythologizes/mythologises/g
s/mythologizing/mythologising/g
s/narcotization's/narcotisation's/g
s/narcotization/narcotisation/g
s/narcotize/narcotise/g
s/narcotized/narcotised/g
s/narcotizes/narcotises/g
s/narcotizing/narcotising/g
s/nasalization's/nasalisation's/g
s/nasalization/nasalisation/g
s/nasalize/nasalise/g
s/nasalized/nasalised/g
s/nasalizes/nasalises/g
s/nasalizing/nasalising/g
s/nationalization's/nationalisation's/g
s/nationalization/nationalisation/g
s/nationalizations/nationalisations/g
s/nationalize/nationalise/g
s/nationalized/nationalised/g
s/nationalizes/nationalises/g
s/nationalizing/nationalising/g
s/naturalization's/naturalisation's/g
s/naturalization/naturalisation/g
s/naturalize/naturalise/g
s/naturalized/naturalised/g
s/naturalizes/naturalises/g
s/naturalizing/naturalising/g
s/neighbor's/neighbour's/g
s/neighbor/neighbour/g
s/neighbored/neighboured/g
s/neighborhood's/neighbourhood's/g
s/neighborhood/neighbourhood/g
s/neighborhoods/neighbourhoods/g
s/neighboring/neighbouring/g
s/neighborliness's/neighbourliness's/g
s/neighborliness/neighbourliness/g
s/neighborly/neighbourly/g
s/neighbors/neighbours/g
s/neutralization's/neutralisation's/g
s/neutralization/neutralisation/g
s/neutralize/neutralise/g
s/neutralized/neutralised/g
s/neutralizer's/neutraliser's/g
s/neutralizer/neutraliser/g
s/neutralizers/neutralisers/g
s/neutralizes/neutralises/g
s/neutralizing/neutralising/g
s/nite's/night's/g
s/nite/night/g
s/niter's/nitre's/g
s/niter/nitre/g
s/nites/nights/g
s/nitroglycerin's/nitroglycerine's/g
s/nitroglycerin/nitroglycerine/g
s/nonsympathizer's/nonsympathiser's/g
s/nonsympathizer/nonsympathiser/g
s/normalization's/normalisation's/g
s/normalization/normalisation/g
s/normalize/normalise/g
s/normalized/normalised/g
s/normalizes/normalises/g
s/normalizing/normalising/g
s/notarization/notarisation/g
s/notarize/notarise/g
s/notarized/notarised/g
s/notarizes/notarises/g
s/notarizing/notarising/g
s/novelization's/novelisation's/g
s/novelization/novelisation/g
s/novelizations/novelisations/g
s/novelize/novelise/g
s/novelized/novelised/g
s/novelizes/novelises/g
s/novelizing/novelising/g
s/ocher's/ochre's/g
s/ocher/ochre/g
s/odor's/odour's/g
s/odor/odour/g
s/odored/odoured/g
s/odorless/odourless/g
s/odors/odours/g
s/offense's/offence's/g
s/offense/offence/g
s/offenses/offences/g
s/omelet's/omelette's/g
s/omelet/omelette/g
s/omelets/omelettes/g
s/optimization's/optimisation's/g
s/optimization/optimisation/g
s/optimizations/optimisations/g
s/optimize/optimise/g
s/optimized/optimised/g
s/optimizer/optimiser/g
s/optimizes/optimises/g
s/optimizing/optimising/g
s/organdy's/organdie's/g
s/organdy/organdie/g
s/organization's/organisation's/g
s/organization/organisation/g
s/organizational/organisational/g
s/organizationally/organisationally/g
s/organizations/organisations/g
s/organize/organise/g
s/organized/organised/g
s/organizer's/organiser's/g
s/organizer/organiser/g
s/organizers/organisers/g
s/organizes/organises/g
s/organizing/organising/g
s/orthopedic/orthopaedic/g
s/orthopedics's/orthopaedics's/g
s/orthopedics/orthopaedics/g
s/orthopedist's/orthopaedist's/g
s/orthopedist/orthopaedist/g
s/orthopedists/orthopaedists/g
s/ostracize/ostracise/g
s/ostracized/ostracised/g
s/ostracizes/ostracises/g
s/ostracizing/ostracising/g
s/outmaneuver/outmanoeuver/g
s/outmaneuvered/outmanoeuvered/g
s/outmaneuvering/outmanoeuvering/g
s/outmaneuvers/outmanoeuvers/g
s/overcapitalize/overcapitalise/g
s/overcapitalized/overcapitalised/g
s/overcapitalizes/overcapitalises/g
s/overcapitalizing/overcapitalising/g
s/overemphasize/overemphasise/g
s/overemphasized/overemphasised/g
s/overemphasizes/overemphasises/g
s/overemphasizing/overemphasising/g
s/overgeneralize/overgeneralise/g
s/overgeneralized/overgeneralised/g
s/overgeneralizes/overgeneralises/g
s/overgeneralizing/overgeneralising/g
s/overspecialization's/overspecialisation's/g
s/overspecialization/overspecialisation/g
s/overspecialize/overspecialise/g
s/overspecialized/overspecialised/g
s/overspecializes/overspecialises/g
s/overspecializing/overspecialising/g
s/oxidization's/oxidisation's/g
s/oxidization/oxidisation/g
s/oxidize/oxidise/g
s/oxidized/oxidised/g
s/oxidizer's/oxidiser's/g
s/oxidizer/oxidiser/g
s/oxidizers/oxidisers/g
s/oxidizes/oxidises/g
s/oxidizing/oxidising/g
s/pajama/pyjama/g
s/pajamas's/pyjamas's/g
s/pajamas/pyjamas/g
s/palatalization's/palatalisation's/g
s/palatalization/palatalisation/g
s/palatalize/palatalise/g
s/palatalized/palatalised/g
s/palatalizes/palatalises/g
s/palatalizing/palatalising/g
s/paleolithic/palaeolithic/g
s/paleontologist's/palaeontologist's/g
s/paleontologist/palaeontologist/g
s/paleontologists/palaeontologists/g
s/paleontology's/palaeontology's/g
s/paleontology/palaeontology/g
s/paneled/panelled/g
s/paneling's/panelling's/g
s/paneling/panelling/g
s/panelings/panellings/g
s/panelist's/panellist's/g
s/panelist/panellist/g
s/panelists/panellists/g
s/paralyze/paralyse/g
s/paralyzed/paralysed/g
s/paralyzes/paralyses/g
s/paralyzing/paralysing/g
s/paralyzingly/paralysingly/g
s/parceled/parcelled/g
s/parceling/parcelling/g
s/parenthesize/parenthesise/g
s/parenthesized/parenthesised/g
s/parenthesizes/parenthesises/g
s/parenthesizing/parenthesising/g
s/parlor's/parlour's/g
s/parlor/parlour/g
s/parlors/parlours/g
s/particularization's/particularisation's/g
s/particularization/particularisation/g
s/particularize/particularise/g
s/particularized/particularised/g
s/particularizes/particularises/g
s/particularizing/particularising/g
s/passivization/passivisation/g
s/pasteurization's/pasteurisation's/g
s/pasteurization/pasteurisation/g
s/pasteurize/pasteurise/g
s/pasteurized/pasteurised/g
s/pasteurizer's/pasteuriser's/g
s/pasteurizer/pasteuriser/g
s/pasteurizers/pasteurisers/g
s/pasteurizes/pasteurises/g
s/pasteurizing/pasteurising/g
s/patroled/patrolled/g
s/patroling/patrolling/g
s/patronize/patronise/g
s/patronized/patronised/g
s/patronizer's/patroniser's/g
s/patronizer/patroniser/g
s/patronizers/patronisers/g
s/patronizes/patronises/g
s/patronizing/patronising/g
s/patronizingly/patronisingly/g
s/pauperize/pauperise/g
s/pauperized/pauperised/g
s/pauperizes/pauperises/g
s/pauperizing/pauperising/g
s/pedagog's/pedagogue's/g
s/pedagog/pedagogue/g
s/pedagogs/pedagogues/g
s/pedaled/pedalled/g
s/pedaling/pedalling/g
s/peddler's/pedlar's/g
s/peddler/pedlar/g
s/peddlers/pedlars/g
s/pedestrianization/pedestrianisation/g
s/pedestrianize/pedestrianise/g
s/pedestrianized/pedestrianised/g
s/pedestrianizes/pedestrianises/g
s/pedestrianizing/pedestrianising/g
s/pediatric/paediatric/g
s/pediatrician's/paediatrician's/g
s/pediatrician/paediatrician/g
s/pediatricians/paediatricians/g
s/pediatrics/paediatrics/g
s/pediatrist's/paediatrist's/g
s/pediatrist/paediatrist/g
s/pediatrists/paediatrists/g
s/pedophile/paedophile/g
s/pedophiles/paedophiles/g
s/pedophilia/paedophilia/g
s/penalization's/penalisation's/g
s/penalization/penalisation/g
s/penalizations/penalisations/g
s/penalize/penalise/g
s/penalized/penalised/g
s/penalizes/penalises/g
s/penalizing/penalising/g
s/penciled/pencilled/g
s/penciling/pencilling/g
s/pencilings/pencillings/g
s/performative/preformative/g
s/periled/perilled/g
s/periling/perilling/g
s/personalize/personalise/g
s/personalized/personalised/g
s/personalizes/personalises/g
s/personalizing/personalising/g
s/petaled/petalled/g
s/philosophize/philosophise/g
s/philosophized/philosophised/g
s/philosophizer's/philosophiser's/g
s/philosophizer/philosophiser/g
s/philosophizers/philosophisers/g
s/philosophizes/philosophises/g
s/philosophizing/philosophising/g
s/philter's/philtre's/g
s/philter/philtre/g
s/philters/philtres/g
s/photosynthesize/photosynthesise/g
s/photosynthesized/photosynthesised/g
s/photosynthesizes/photosynthesises/g
s/photosynthesizing/photosynthesising/g
s/piaster's/piastre's/g
s/piaster/piastre/g
s/piasters/piastres/g
s/plagiarize/plagiarise/g
s/plagiarized/plagiarised/g
s/plagiarizer's/plagiariser's/g
s/plagiarizer/plagiariser/g
s/plagiarizers/plagiarisers/g
s/plagiarizes/plagiarises/g
s/plagiarizing/plagiarising/g
s/plasticize/plasticise/g
s/plasticized/plasticised/g
s/plasticizes/plasticises/g
s/plasticizing/plasticising/g
s/plow's/plough's/g
s/plow/plough/g
s/plowed/ploughed/g
s/plowing/ploughing/g
s/plowman's/ploughman's/g
s/plowman/ploughman/g
s/plowmen/ploughmen/g
s/plows/ploughs/g
s/plowshare's/ploughshare's/g
s/plowshare/ploughshare/g
s/plowshares/ploughshares/g
s/pluralization's/pluralisation's/g
s/pluralization/pluralisation/g
s/pluralize/pluralise/g
s/pluralized/pluralised/g
s/pluralizes/pluralises/g
s/pluralizing/pluralising/g
s/polarization's/polarisation's/g
s/polarization/polarisation/g
s/polarize/polarise/g
s/polarized/polarised/g
s/polarizes/polarises/g
s/polarizing/polarising/g
s/politicization's/politicisation's/g
s/politicization/politicisation/g
s/politicize/politicise/g
s/politicized/politicised/g
s/politicizes/politicises/g
s/politicizing/politicising/g
s/polymerization's/polymerisation's/g
s/polymerization/polymerisation/g
s/polymerize/polymerise/g
s/polymerized/polymerised/g
s/polymerizes/polymerises/g
s/polymerizing/polymerising/g
s/pommeled/pommelled/g
s/pommeling/pommelling/g
s/popularization's/popularisation's/g
s/popularization/popularisation/g
s/popularize/popularise/g
s/popularized/popularised/g
s/popularizes/popularises/g
s/popularizing/popularising/g
s/practiced/practised/g
s/practicing/practising/g
s/presidia/praesidia/g
s/presidio/praesidio/g
s/pressurization's/pressurisation's/g
s/pressurization/pressurisation/g
s/pressurize/pressurise/g
s/pressurized/pressurised/g
s/pressurizer/pressuriser/g
s/pressurizers/pressurisers/g
s/pressurizes/pressurises/g
s/pressurizing/pressurising/g
s/pretense's/pretence's/g
s/pretense/pretence/g
s/pretenses/pretences/g
s/preterit's/preterite's/g
s/preterit/preterite/g
s/preterits/preterites/g
s/prevue's/preview's/g
s/prevue/preview/g
s/prevues/previews/g
s/prioritization/prioritisation/g
s/prioritize/prioritise/g
s/prioritized/prioritised/g
s/prioritizes/prioritises/g
s/prioritizing/prioritising/g
s/privatization's/privatisation's/g
s/privatization/privatisation/g
s/privatizations/privatisations/g
s/privatize/privatise/g
s/privatized/privatised/g
s/privatizes/privatises/g
s/privatizing/privatising/g
s/prize/prise/g
s/prized/prised/g
s/prizes/prises/g
s/prizing/prising/g
s/professionalization/professionalisation/g
s/professionalize/professionalise/g
s/professionalized/professionalised/g
s/professionalizes/professionalises/g
s/professionalizing/professionalising/g
s/program's/programme's/g
s/program/programme/g
s/programed/programmed/g
s/programer's/programmer's/g
s/programer/programmer/g
s/programers/programmers/g
s/programing/programming/g
s/programs/programmes/g
s/prolog's/prologue's/g
s/prolog/prologue/g
s/prologs/prologues/g
s/propagandize/propagandise/g
s/propagandized/propagandised/g
s/propagandizes/propagandises/g
s/propagandizing/propagandising/g
s/propeled/propelled/g
s/propeler/propeller/g
s/propeling/propelling/g
s/proselytize/proselytise/g
s/proselytized/proselytised/g
s/proselytizer's/proselytiser's/g
s/proselytizer/proselytiser/g
s/proselytizers/proselytisers/g
s/proselytizes/proselytises/g
s/proselytizing/proselytising/g
s/psychoanalyze/psychoanalyse/g
s/psychoanalyzed/psychoanalysed/g
s/psychoanalyzes/psychoanalyses/g
s/psychoanalyzing/psychoanalysing/g
s/publicize/publicise/g
s/publicized/publicised/g
s/publicizes/publicises/g
s/publicizing/publicising/g
s/pulverization's/pulverisation's/g
s/pulverization/pulverisation/g
s/pulverize/pulverise/g
s/pulverized/pulverised/g
s/pulverizes/pulverises/g
s/pulverizing/pulverising/g
s/pummeled/pummelled/g
s/pummeling/pummelling/g
s/pyorrhea's/pyorrhoea's/g
s/pyorrhea/pyorrhoea/g
s/quarreled/quarrelled/g
s/quarreler's/quarreller's/g
s/quarreler/quarreller/g
s/quarrelers/quarrellers/g
s/quarreling/quarrelling/g
s/queuing/queueing/g
s/radicalization's/radicalisation's/g
s/radicalization/radicalisation/g
s/radicalize/radicalise/g
s/radicalized/radicalised/g
s/radicalizes/radicalises/g
s/radicalizing/radicalising/g
s/rancor's/rancour's/g
s/rancor/rancour/g
s/randomization's/randomisation's/g
s/randomization/randomisation/g
s/randomize/randomise/g
s/randomized/randomised/g
s/randomizes/randomises/g
s/randomizing/randomising/g
s/rappeled/rappelled/g
s/rappeling/rappelling/g
s/rationalization's/rationalisation's/g
s/rationalization/rationalisation/g
s/rationalizations/rationalisations/g
s/rationalize/rationalise/g
s/rationalized/rationalised/g
s/rationalizes/rationalises/g
s/rationalizing/rationalising/g
s/raveled/ravelled/g
s/raveling/ravelling/g
s/ravelings/ravellings/g
s/realizable/realisable/g
s/realization's/realisation's/g
s/realization/realisation/g
s/realizations/realisations/g
s/realize/realise/g
s/realized/realised/g
s/realizes/realises/g
s/realizing/realising/g
s/reanalyze/reanalyse/g
s/reanalyzed/reanalysed/g
s/reanalyzes/reanalyses/g
s/reanalyzing/reanalysing/g
s/reauthorize/reauthorise/g
s/reauthorizes/reauthorises/g
s/rebeled/rebelled/g
s/recapitalization/recapitalisation/g
s/recapitalize/recapitalise/g
s/recapitalized/recapitalised/g
s/recapitalizes/recapitalises/g
s/recapitalizing/recapitalising/g
s/recognizable/recognisable/g
s/recognizably/recognisably/g
s/recognizance's/recognisance's/g
s/recognizance/recognisance/g
s/recognize/recognise/g
s/recognized/recognised/g
s/recognizer/recogniser/g
s/recognizes/recognises/g
s/recognizing/recognising/g
s/recolonization's/recolonisation's/g
s/recolonization/recolonisation/g
s/recolonize/recolonise/g
s/recolonized/recolonised/g
s/recolonizes/recolonises/g
s/recolonizing/recolonising/g
s/recolor/recolour/g
s/recolored/recoloured/g
s/recoloring/recolouring/g
s/recolors/recolours/g
s/reconnoiter/reconnoitre/g
s/reconnoitered/reconnoitred/g
s/reconnoiteres/reconnoitres/g
s/reconnoitering/reconnoitring/g
s/reconnoiters/reconnoitres/g
s/recrystallize/recrystallise/g
s/recrystallized/recrystallised/g
s/recrystallizes/recrystallises/g
s/recrystallizing/recrystallising/g
s/redialed/redialled/g
s/redialing/redialling/g
s/reemphasize/reemphasise/g
s/reemphasized/reemphasised/g
s/reemphasizes/reemphasises/g
s/reemphasizing/reemphasising/g
s/reenforce/re-enforce/g
s/reenforced/re-enforced/g
s/reenforces/re-enforces/g
s/reenforcing/re-enforcing/g
s/refueled/refuelled/g
s/refueling/refuelling/g
s/regularization's/regularisation's/g
s/regularization/regularisation/g
s/regularize/regularise/g
s/regularized/regularised/g
s/regularizes/regularises/g
s/regularizing/regularising/g
s/reinitialize/reinitialise/g
s/reinitialized/reinitialised/g
s/relabeled/relabelled/g
s/relabeling/relabelling/g
s/remodeled/remodelled/g
s/remodeling/remodelling/g
s/remold/remould/g
s/remolded/remoulded/g
s/remolding/remoulding/g
s/remolds/remoulds/g
s/reorganization's/reorganisation's/g
s/reorganization/reorganisation/g
s/reorganizations/reorganisations/g
s/reorganize/reorganise/g
s/reorganized/reorganised/g
s/reorganizes/reorganises/g
s/reorganizing/reorganising/g
s/repeled/repelled/g
s/repeling/repelling/g
s/reprized/reprised/g
s/reprogram/reprogramme/g
s/reprogramed/reprogrammed/g
s/reprograming/reprogramming/g
s/reprograms/reprogrammes/g
s/reveled/revelled/g
s/reveler's/reveller's/g
s/reveler/reveller/g
s/revelers/revellers/g
s/reveling/revelling/g
s/revelings/revellings/g
s/revitalization's/revitalisation's/g
s/revitalization/revitalisation/g
s/revitalize/revitalise/g
s/revitalized/revitalised/g
s/revitalizes/revitalises/g
s/revitalizing/revitalising/g
s/revolutionize/revolutionise/g
s/revolutionized/revolutionised/g
s/revolutionizes/revolutionises/g
s/revolutionizing/revolutionising/g
s/rhapsodize/rhapsodise/g
s/rhapsodized/rhapsodised/g
s/rhapsodizes/rhapsodises/g
s/rhapsodizing/rhapsodising/g
s/rigor's/rigour's/g
s/rigor/rigour/g
s/rigors/rigours/g
s/ritualized/ritualised/g
s/rivaled/rivalled/g
s/rivaling/rivalling/g
s/robotize/robotise/g
s/robotized/robotised/g
s/robotizes/robotises/g
s/robotizing/robotising/g
s/romanticize/romanticise/g
s/romanticized/romanticised/g
s/romanticizes/romanticises/g
s/romanticizing/romanticising/g
s/routinize/routinise/g
s/routinized/routinised/g
s/routinizes/routinises/g
s/routinizing/routinising/g
s/roweled/rowelled/g
s/roweling/rowelling/g
s/rubberize/rubberise/g
s/rubberized/rubberised/g
s/rubberizes/rubberises/g
s/rubberizing/rubberising/g
s/ruble's/rouble's/g
s/ruble/rouble/g
s/rubles/roubles/g
s/rumor's/rumour's/g
s/rumor/rumour/g
s/rumored/rumoured/g
s/rumoring/rumouring/g
s/rumormonger's/rumourmonger's/g
s/rumormonger/rumourmonger/g
s/rumormongers/rumourmongers/g
s/rumors/rumours/g
s/saber's/sabre's/g
s/saber/sabre/g
s/sabers/sabres/g
s/salable/saleable/g
s/saltpeter's/saltpetre's/g
s/saltpeter/saltpetre/g
s/sanitize/sanitise/g
s/sanitized/sanitised/g
s/sanitizes/sanitises/g
s/sanitizing/sanitising/g
s/satirize/satirise/g
s/satirized/satirised/g
s/satirizes/satirises/g
s/satirizing/satirising/g
s/savior's/saviour's/g
s/savior/saviour/g
s/saviors/saviours/g
s/savor's/savour's/g
s/savor/savour/g
s/savored/savoured/g
s/savorier/savourier/g
s/savories/savouries/g
s/savoriest/savouriest/g
s/savoriness's/savouriness's/g
s/savoriness/savouriness/g
s/savoring/savouring/g
s/savors/savours/g
s/savory's/savoury's/g
s/savory/savoury/g
s/scandalize/scandalise/g
s/scandalized/scandalised/g
s/scandalizes/scandalises/g
s/scandalizing/scandalising/g
s/scepter's/sceptre's/g
s/scepter/sceptre/g
s/scepters/sceptres/g
s/schematize/schematise/g
s/schematized/schematised/g
s/schematizes/schematises/g
s/schematizing/schematising/g
s/scrutinize/scrutinise/g
s/scrutinized/scrutinised/g
s/scrutinizes/scrutinises/g
s/scrutinizing/scrutinising/g
s/seborrhea's/seborrhoea's/g
s/seborrhea/seborrhoea/g
s/secularization's/secularisation's/g
s/secularization/secularisation/g
s/secularize/secularise/g
s/secularized/secularised/g
s/secularizes/secularises/g
s/secularizing/secularising/g
s/sensationalize/sensationalise/g
s/sensationalized/sensationalised/g
s/sensationalizes/sensationalises/g
s/sensationalizing/sensationalising/g
s/sensitization's/sensitisation's/g
s/sensitization/sensitisation/g
s/sensitize/sensitise/g
s/sensitized/sensitised/g
s/sensitizes/sensitises/g
s/sensitizing/sensitising/g
s/sentimentalization's/sentimentalisation's/g
s/sentimentalization/sentimentalisation/g
s/sentimentalize/sentimentalise/g
s/sentimentalized/sentimentalised/g
s/sentimentalizes/sentimentalises/g
s/sentimentalizing/sentimentalising/g
s/septicemia's/septicaemia's/g
s/septicemia/septicaemia/g
s/septicemic/septicaemic/g
s/sepulcher's/sepulchre's/g
s/sepulcher/sepulchre/g
s/sepulchered/sepulchred/g
s/sepulcheres/sepulchres/g
s/sepulchering/sepulchring/g
s/sepulchers/sepulchres/g
s/serialization's/serialisation's/g
s/serialization/serialisation/g
s/serializations/serialisations/g
s/serialize/serialise/g
s/serialized/serialised/g
s/serializes/serialises/g
s/serializing/serialising/g
s/sermonize/sermonise/g
s/sermonized/sermonised/g
s/sermonizes/sermonises/g
s/sermonizing/sermonising/g
s/shaikh's/sheik's/g
s/shaikh/sheik/g
s/shaikhs/sheiks/g
s/shoveled/shovelled/g
s/shoveling/shovelling/g
s/shriveled/shrivelled/g
s/shriveling/shrivelling/g
s/signaled/signalled/g
s/signaler's/signaller's/g
s/signaler/signaller/g
s/signalers/signallers/g
s/signaling/signalling/g
s/signalization/signalisation/g
s/signalize/signalise/g
s/signalized/signalised/g
s/signalizes/signalises/g
s/signalizing/signalising/g
s/simonize/simonise/g
s/sirup's/syrup's/g
s/sirup/syrup/g
s/sirups/syrups/g
s/skeptic's/sceptic's/g
s/skeptic/sceptic/g
s/skeptical/sceptical/g
s/skeptically/sceptically/g
s/skepticism's/scepticism's/g
s/skepticism/scepticism/g
s/skeptics/sceptics/g
s/slenderize/slenderise/g
s/slenderized/slenderised/g
s/slenderizes/slenderises/g
s/slenderizing/slenderising/g
s/smolder's/smoulder's/g
s/smolder/smoulder/g
s/smoldered/smouldered/g
s/smoldering/smouldering/g
s/smolders/smoulders/g
s/sniveled/snivelled/g
s/sniveler's/sniveller's/g
s/sniveler/sniveller/g
s/snivelers/snivellers/g
s/sniveling/snivelling/g
s/snorkeled/snorkelled/g
s/snorkeling/snorkelling/g
s/snowplow's/snowplough's/g
s/snowplow/snowplough/g
s/snowplows/snowploughs/g
s/socialization's/socialisation's/g
s/socialization/socialisation/g
s/socialize/socialise/g
s/socialized/socialised/g
s/socializes/socialises/g
s/socializing/socialising/g
s/sodomize/sodomise/g
s/sodomized/sodomised/g
s/sodomizes/sodomises/g
s/sodomizing/sodomising/g
s/solemnization's/solemnisation's/g
s/solemnization/solemnisation/g
s/solemnize/solemnise/g
s/solemnized/solemnised/g
s/solemnizes/solemnises/g
s/solemnizing/solemnising/g
s/soliloquize/soliloquise/g
s/soliloquized/soliloquised/g
s/soliloquizes/soliloquises/g
s/soliloquizing/soliloquising/g
s/somber/sombre/g
s/somberly/sombrely/g
s/somberness's/sombreness's/g
s/somberness/sombreness/g
s/specialization's/specialisation's/g
s/specialization/specialisation/g
s/specializations/specialisations/g
s/specialize/specialise/g
s/specialized/specialised/g
s/specializes/specialises/g
s/specializing/specialising/g
s/specialties/specialities/g
s/specialty's/speciality's/g
s/specialty/speciality/g
s/specter's/spectre's/g
s/specter/spectre/g
s/specters/spectres/g
s/spiraled/spiralled/g
s/spiraling/spiralling/g
s/spirochete's/spirochaete's/g
s/spirochete/spirochaete/g
s/spirochetes/spirochaetes/g
s/splendor's/splendour's/g
s/splendor/splendour/g
s/splendors/splendours/g
s/squirreled/squirrelled/g
s/squirreling/squirrelling/g
s/stabilization's/stabilisation's/g
s/stabilization/stabilisation/g
s/stabilize/stabilise/g
s/stabilized/stabilised/g
s/stabilizer's/stabiliser's/g
s/stabilizer/stabiliser/g
s/stabilizers/stabilisers/g
s/stabilizes/stabilises/g
s/stabilizing/stabilising/g
s/standardization's/standardisation's/g
s/standardization/standardisation/g
s/standardize/standardise/g
s/standardized/standardised/g
s/standardizes/standardises/g
s/standardizing/standardising/g
s/stenciled/stencilled/g
s/stenciling/stencilling/g
s/sterilization's/sterilisation's/g
s/sterilization/sterilisation/g
s/sterilizations/sterilisations/g
s/sterilize/sterilise/g
s/sterilized/sterilised/g
s/sterilizer's/steriliser's/g
s/sterilizer/steriliser/g
s/sterilizers/sterilisers/g
s/sterilizes/sterilises/g
s/sterilizing/sterilising/g
s/stigmatization's/stigmatisation's/g
s/stigmatization/stigmatisation/g
s/stigmatize/stigmatise/g
s/stigmatized/stigmatised/g
s/stigmatizes/stigmatises/g
s/stigmatizing/stigmatising/g
s/stylize/stylise/g
s/stylized/stylised/g
s/stylizes/stylises/g
s/stylizing/stylising/g
s/subprogram/subprogramme/g
s/subprograms/subprogrammes/g
s/subsidization's/subsidisation's/g
s/subsidization/subsidisation/g
s/subsidize/subsidise/g
s/subsidized/subsidised/g
s/subsidizer's/subsidiser's/g
s/subsidizer/subsidiser/g
s/subsidizers/subsidisers/g
s/subsidizes/subsidises/g
s/subsidizing/subsidising/g
s/subtotaled/subtotalled/g
s/subtotaling/subtotalling/g
s/succor's/succour's/g
s/succor/succour/g
s/succored/succoured/g
s/succoring/succouring/g
s/succors/succours/g
s/sulfate's/sulphate's/g
s/sulfate/sulphate/g
s/sulfates/sulphates/g
s/sulfide's/sulphide's/g
s/sulfide/sulphide/g
s/sulfides/sulphides/g
s/sulfuric/sulphuric/g
s/sulfurous/sulphurous/g
s/summarize/summarise/g
s/summarized/summarised/g
s/summarizes/summarises/g
s/summarizing/summarising/g
s/swiveled/swivelled/g
s/swiveling/swivelling/g
s/symbolization's/symbolisation's/g
s/symbolization/symbolisation/g
s/symbolize/symbolise/g
s/symbolized/symbolised/g
s/symbolizes/symbolises/g
s/symbolizing/symbolising/g
s/symmetricly/symmetriccally/g
s/sympathize/sympathise/g
s/sympathized/sympathised/g
s/sympathizer's/sympathiser's/g
s/sympathizer/sympathiser/g
s/sympathizers/sympathisers/g
s/sympathizes/sympathises/g
s/sympathizing/sympathising/g
s/synchronization's/synchronisation's/g
s/synchronization/synchronisation/g
s/synchronizations/synchronisations/g
s/synchronize/synchronise/g
s/synchronized/synchronised/g
s/synchronizes/synchronises/g
s/synchronizing/synchronising/g
s/synthesize/synthesise/g
s/synthesized/synthesised/g
s/synthesizes/synthesises/g
s/synthesizing/synthesising/g
s/systematization's/systematisation's/g
s/systematization/systematisation/g
s/systematize/systematise/g
s/systematized/systematised/g
s/systematizes/systematises/g
s/systematizing/systematising/g
s/tantalization's/tantalisation's/g
s/tantalization/tantalisation/g
s/tantalize/tantalise/g
s/tantalized/tantalised/g
s/tantalizer's/tantaliser's/g
s/tantalizer/tantaliser/g
s/tantalizers/tantalisers/g
s/tantalizes/tantalises/g
s/tantalizing/tantalising/g
s/tantalizingly/tantalisingly/g
s/tasseled/tasselled/g
s/tasseling/tasselling/g
s/technicolor/technicolour/g
s/teetotaler's/teetotaller's/g
s/teetotaler/teetotaller/g
s/teetotalers/teetotallers/g
s/temporize/temporise/g
s/temporized/temporised/g
s/temporizer's/temporiser's/g
s/temporizer/temporiser/g
s/temporizers/temporisers/g
s/temporizes/temporises/g
s/temporizing/temporising/g
s/tenderize/tenderise/g
s/tenderized/tenderised/g
s/tenderizer's/tenderiser's/g
s/tenderizer/tenderiser/g
s/tenderizers/tenderisers/g
s/tenderizes/tenderises/g
s/tenderizing/tenderising/g
s/terrorize/terrorise/g
s/terrorized/terrorised/g
s/terrorizes/terrorises/g
s/terrorizing/terrorising/g
s/theater's/theatre's/g
s/theater/theatre/g
s/theatergoer's/theatregoer's/g
s/theatergoer/theatregoer/g
s/theatergoers/theatregoers/g
s/theaters/theatres/g
s/theorize/theorise/g
s/theorized/theorised/g
s/theorizes/theorises/g
s/theorizing/theorising/g
s/tinseled/tinselled/g
s/tinseling/tinselling/g
s/tire's/tyre's/g
s/tire/tyre/g
s/tires/tyres/g
s/totaled/totalled/g
s/totaling/totalling/g
s/totalizator's/totallisator's/g
s/totalizator/totallisator/g
s/totalizators/totallisators/g
s/toweled/towelled/g
s/toweling's/towelling's/g
s/toweling/towelling/g
s/towelings/towellings/g
s/toxemia's/toxaemia's/g
s/toxemia/toxaemia/g
s/trabecule/trabeculae/g
s/trammeled/trammelled/g
s/trammeling/trammelling/g
s/tranquilize/tranquillise/g
s/tranquilized/tranquillised/g
s/tranquilizer's/tranquilliser's/g
s/tranquilizer/tranquilliser/g
s/tranquilizers/tranquillisers/g
s/tranquilizes/tranquillises/g
s/tranquilizing/tranquillising/g
s/transistorize/transistorise/g
s/transistorized/transistorised/g
s/transistorizes/transistorises/g
s/transistorizing/transistorising/g
s/traumatize/traumatise/g
s/traumatized/traumatised/g
s/traumatizes/traumatises/g
s/traumatizing/traumatising/g
s/traveled/travelled/g
s/traveler's/traveller's/g
s/traveler/traveller/g
s/travelers/travellers/g
s/traveling's/travelling's/g
s/traveling/travelling/g
s/travelings/travellings/g
s/travelog's/travelogue's/g
s/travelog/travelogue/g
s/travelogs/travelogues/g
s/trialed/trialled/g
s/trialing/trialling/g
s/tricolor's/tricolour's/g
s/tricolor/tricolour/g
s/tricolors/tricolours/g
s/trivialization's/trivialisation's/g
s/trivialization/trivialisation/g
s/trivialize/trivialise/g
s/trivialized/trivialised/g
s/trivializes/trivialises/g
s/trivializing/trivialising/g
s/trolly's/trolley's/g
s/trolly/trolley/g
s/troweled/trowelled/g
s/troweling/trowelling/g
s/tularemia/tularaemia/g
s/tumor's/tumour's/g
s/tumor/tumour/g
s/tumors/tumours/g
s/tunneled/tunnelled/g
s/tunneler's/tunneller's/g
s/tunneler/tunneller/g
s/tunnelers/tunnellers/g
s/tunneling/tunnelling/g
s/tunnelings/tunnellings/g
s/tyrannize/tyrannise/g
s/tyrannized/tyrannised/g
s/tyrannizes/tyrannises/g
s/tyrannizing/tyrannising/g
s/unappetizing/unappetising/g
s/unarmored/unarmoured/g
s/unauthorized/unauthorised/g
s/unbaptized/unbaptised/g
s/uncivilized/uncivilised/g
s/uncolored/uncoloured/g
s/uncontroled/uncontrolled/g
s/underutilized/underutilised/g
s/unequaled/unequalled/g
s/unfavorable/unfavourable/g
s/unfavorably/unfavourably/g
s/unfertilized/unfertilised/g
s/unflavored/unflavoured/g
s/uninitialized/uninitialised/g
s/uninstaled/uninstalled/g
s/unionization's/unionisation's/g
s/unionization/unionisation/g
s/unionize/unionise/g
s/unionized/unionised/g
s/unionizes/unionises/g
s/unionizing/unionising/g
s/unitize/unitise/g
s/unitized/unitised/g
s/unitizes/unitises/g
s/unitizing/unitising/g
s/universalize/universalise/g
s/universalized/universalised/g
s/universalizes/universalises/g
s/universalizing/universalising/g
s/unlabeled/unlabelled/g
s/unlearned/unlearnt/g
s/unorganized/unorganised/g
s/unpasteurized/unpasteurised/g
s/unpracticed/unpractised/g
s/unraveled/unravelled/g
s/unraveling/unravelling/g
s/unrealized/unrealised/g
s/unrecognizable/unrecognisable/g
s/unrecognized/unrecognised/g
s/unrivaled/unrivalled/g
s/unsavory/unsavoury/g
s/untrammeled/untrammelled/g
s/updraft's/updraught's/g
s/updraft/updraught/g
s/updrafts/updraughts/g
s/urbanization's/urbanisation's/g
s/urbanization/urbanisation/g
s/urbanize/urbanise/g
s/urbanized/urbanised/g
s/urbanizes/urbanises/g
s/urbanizing/urbanising/g
s/uremia's/uraemia's/g
s/uremia/uraemia/g
s/uremic/uraemic/g
s/usability's/useability's/g
s/usability/useability/g
s/utilizable/utilisable/g
s/utilization's/utilisation's/g
s/utilization/utilisation/g
s/utilize/utilise/g
s/utilized/utilised/g
s/utilizes/utilises/g
s/utilizing/utilising/g
s/valor's/valour's/g
s/valor/valour/g
s/vandalize/vandalise/g
s/vandalized/vandalised/g
s/vandalizes/vandalises/g
s/vandalizing/vandalising/g
s/vapor's/vapour's/g
s/vapor/vapour/g
s/vaporization's/vaporisation's/g
s/vaporization/vaporisation/g
s/vaporize/vaporise/g
s/vaporized/vaporised/g
s/vaporizer's/vaporiser's/g
s/vaporizer/vaporiser/g
s/vaporizers/vaporisers/g
s/vaporizes/vaporises/g
s/vaporizing/vaporising/g
s/vapors/vapours/g
s/vapory/vapoury/g
s/varicolored/varicoloured/g
s/vender's/vendor's/g
s/vender/vendor/g
s/venders/vendors/g
s/verbalization's/verbalisation's/g
s/verbalization/verbalisation/g
s/verbalizations/verbalisations/g
s/verbalize/verbalise/g
s/verbalized/verbalised/g
s/verbalizes/verbalises/g
s/verbalizing/verbalising/g
s/victimization's/victimisation's/g
s/victimization/victimisation/g
s/victimizations/victimisations/g
s/victimize/victimise/g
s/victimized/victimised/g
s/victimizes/victimises/g
s/victimizing/victimising/g
s/victualed/victualled/g
s/victualing/victualling/g
s/vigor's/vigour's/g
s/vigor/vigour/g
s/virtualization/virtualisation/g
s/visualization's/visualisation's/g
s/visualization/visualisation/g
s/visualizations/visualisations/g
s/visualize/visualise/g
s/visualized/visualised/g
s/visualizer's/visualiser's/g
s/visualizer/visualiser/g
s/visualizers/visualisers/g
s/visualizes/visualises/g
s/visualizing/visualising/g
s/vitalization's/vitalisation's/g
s/vitalization/vitalisation/g
s/vitalize/vitalise/g
s/vitalized/vitalised/g
s/vitalizes/vitalises/g
s/vitalizing/vitalising/g
s/vocalization's/vocalisation's/g
s/vocalization/vocalisation/g
s/vocalizations/vocalisations/g
s/vocalize/vocalise/g
s/vocalized/vocalised/g
s/vocalizes/vocalises/g
s/vocalizing/vocalising/g
s/volatilize/volatilise/g
s/volatilized/volatilised/g
s/volatilizes/volatilises/g
s/volatilizing/volatilising/g
s/vulcanization's/vulcanisation's/g
s/vulcanization/vulcanisation/g
s/vulcanize/vulcanise/g
s/vulcanized/vulcanised/g
s/vulcanizes/vulcanises/g
s/vulcanizing/vulcanising/g
s/vulgarization's/vulgarisation's/g
s/vulgarization/vulgarisation/g
s/vulgarize/vulgarise/g
s/vulgarized/vulgarised/g
s/vulgarizer's/vulgariser's/g
s/vulgarizer/vulgariser/g
s/vulgarizers/vulgarisers/g
s/vulgarizes/vulgarises/g
s/vulgarizing/vulgarising/g
s/wagon's/waggon's/g
s/wagon/waggon/g
s/wagoner's/waggoner's/g
s/wagoner/waggoner/g
s/wagoners/waggoners/g
s/wagons/waggons/g
s/watercolor's/watercolour's/g
s/watercolor/watercolour/g
s/watercolors/watercolours/g
s/weaseled/weaselled/g
s/weaseling/weaselling/g
s/weatherize/weatherise/g
s/weatherized/weatherised/g
s/weatherizes/weatherises/g
s/weatherizing/weatherising/g
s/westernization's/westernisation's/g
s/westernization/westernisation/g
s/westernize/westernise/g
s/westernized/westernised/g
s/westernizes/westernises/g
s/westernizing/westernising/g
s/whiskey's/whisky's/g
s/whiskey/whisky/g
s/whiskeys/whiskys/g
s/willful/wilful/g
s/willfully/wilfully/g
s/willfulness's/wilfulness's/g
s/willfulness/wilfulness/g
s/winterize/winterise/g
s/winterized/winterised/g
s/winterizes/winterises/g
s/winterizing/winterising/g
s/womanize/womanise/g
s/womanized/womanised/g
s/womanizer's/womaniser's/g
s/womanizer/womaniser/g
s/womanizers/womanisers/g
s/womanizes/womanises/g
s/womanizing/womanising/g
s/woolen's/woollen's/g
s/woolen/woollen/g
s/woolens/woollens/g
s/worshiped/worshipped/g
s/worshiper's/worshipper's/g
s/worshiper/worshipper/g
s/worshipers/worshippers/g
s/worshiping/worshipping/g
s/yodeled/yodelled/g
s/yodeler's/yodeller's/g
s/yodeler/yodeller/g
s/yodelers/yodellers/g
s/yodeling/yodelling/g
