# loctool

./: .classpath  .gitignore  .project  .travis.yml  README  README.md  build.properties  build.properties.template  build.properties.travis  build.xml  hashkey.js  jest.config.json  loctool.js  log4js.json  npm-shrinkwrap.json  package.json  reset
.circleci/: config.yml
db/: australianSpellings.json  britishSpellings.json  canadianSpellings.json  cleardb.sql  createdb.sql  createschema.sql  entities.json  newzealandSpellings.json  pluralCategories.json
docs/: Plugins.md  Plugins3.md  ReleaseNotes.md
enGB/: USGB.csv  USGB.sed  USGB.txt  dictdiff.js  en-GB.txt  en-US.txt
generate/: genPluralCategories.js
java/: .gitignore  build.properties  build.xml
java/src/com/healthtap/: HashKey.java  IResourceBundle.java  IStringProvider.java  ScriptInfo.java
java/src/com/healthtap/test/: AllTests.java  HashKeyTest.java  IResourceBundleTest.java  MockResources.java  R.java  ScriptInfoTest.java
lib/: AndroidFlavors.js  AndroidLayoutFile.js  AndroidLayoutFileType.js  AndroidProject.js  AndroidResourceFile.js  AndroidResourceFileType.js  AndroidResourceString.js  BuildGradle.js  CSV.js  CSVFile.js  ContextResourceString.js  CustomProject.js  DBTranslationSet.js  FileType.js  GenerateMode.js  GenerateModeProcess.js  GenerateResource.js  HTMLFile.js  HTMLFileType.js  HTMLTemplateFile.js  HTMLTemplateFileType.js  HamlFile.js  HamlFileType.js  IosLayoutResourceString.js  IosStringsFile.js  IosStringsFileType.js  JavaFile.js  JavaFileType.js  JavaScriptFile.js  JavaScriptFileType.js  JavaScriptResourceFile.js  JavaScriptResourceFileType.js  JsxFile.js  JsxFileType.js  LocalRepository.js  MarkdownFile.js  MarkdownFileType.js  ObjectiveCFile.js  ObjectiveCFileType.js  ObjectiveCProject.js  (+41 more)
localization/: clean.sh  concatenate.awk  concatenate.sh  count.sh  detag.js  hashfix.js  hashfix.sh  javafix.js  javafix.sh  reformat.js  share.js
localization/current/: feelgood-video-chats_lib.xliff  ht-androidapp.xliff  ht-iosapp.xliff
localization/lockit1/: ht-iosapp.xliff  ht-webapp12.xliff
localization/lockit1/postprocessed/: ht-androidapp.xliff  (+2 more)
localization/lockit2/: emails_es.tsv  emails_es.xliff  emails_zh.tsv  emails_zh.xliff
localization/shared/: ht-androidapp.xliff  ht-iosapp.xliff  ht-webapp12.xliff
ruby/: Gemfile  README.md  haml_localizer.rb  hashkey.rb  unmapped.yml  valid.js  yaml_fixer.rb
ruby/spec/: test_spec.rb  test_spec.rb~
test/: AndroidFlavors.test.js  AndroidLayoutFile.test.js  AndroidLayoutFileType.test.js  AndroidProject.test.js  AndroidResourceFile.test.js  AndroidResourceFileType.test.js  BuildGradle.test.js  CSV.test.js  CSVFile.test.js  CustomProject.test.js  DBTranslationSet.test.js  GenerateMode.test.js  HTMLFile.test.js  HTMLFileType.test.js  HTMLTemplateFile.test.js  HTMLTemplateFileType.test.js  HamlFile.test.js  HamlFileType.test.js  IosStringsFile.test.js  IosStringsFileType.test.js  JavaFile.test.js  JavaFileType.test.js  JavaScriptFile.test.js  JavaScriptFileType.test.js  JavaScriptResourceFile.test.js  JavaScriptResourceFileType.test.js  JsxFile.test.js  JsxFileType.test.js  LocalRepository.test.js  MarkdownFile.test.js  MarkdownFileType.test.js  ObjectiveCFile.test.js  ObjectiveCFileType.test.js  OldHamlFileType.test.js  Project.test.js  ProjectFactory.test.js  PseudoBritish.test.js  PseudoCanadian.test.js  PseudoDebug.test.js  PseudoFactory.test.js  (+98 more)
test/ilib-loctool-mock/: MockFileType.js  ilib-loctool-mock-1.0.0.tgz  package.json
test/ilib-loctool-mock-json/: MockJsonFile.js  MockJsonFileType.js  ilib-loctool-mock-json-1.0.0.tgz  package.json
test/ilib-loctool-mock-resource/: MockResourceFile.js  MockResourceFileType.js  ilib-loctool-mock-resource-1.0.0.tgz  package.json
test/nodeunit/: nodeunit.js  nodeunit.min.js
test/testfiles/: build1.gradle  build2.gradle  build3.gradle  project.json  test.xliff  test.yml  test2.xliff  test2.yml  test3-schema.json  test3.xliff  test3.yml  test4.xliff  test5.xliff  test6.xliff
test/testfiles/csv/: t1.tsv
test/testfiles/html/: CookieFlow.html  meeting_panel.html  mode.html  topic_navigation_main.html  topic_types.html
test/testfiles/java/: AskPickerSearchFragment.java  t1.java
test/testfiles/java/res/layout/: t1.xml
test/testfiles/java/res/values/: arrays.xml  plurals.xml  strings.xml
test/testfiles/js/: t1.js  t1.jsx
test/testfiles/md/: mode.md  nostrings.md  test1.md  test2.md  test3.md
test/testfiles/md/subproject/: notrans.md  notrans2.md  project.json
test/testfiles/objc/: Localizable.strings  t1.m
test/testfiles/objc/en-US.lproj/: FGSignUpViewController.strings  SignUpViewController.strings  chocolate.strings
test/testfiles/objc/en.lproj/: FGSignUpViewController.strings
test/testfiles/project2/: project.json
test/testfiles/project2/res/values/: strings.xml
test/testfiles/project3/: en-US.mock  project.json
test/testfiles/project3/translations2/: es-US.xliff  ja-JP.xliff  zh-Hans-CN.xliff
test/testfiles/ruby/: external_user_metric.rb  t2.html.haml
test/testfiles/swift/: Localizable.strings  MyproductStrings.swift  PNXStrings.swift
test/testfiles/swift/en-US.lproj/: SignUpViewController.strings
test/testfiles/tmpl/: CookieFlowConciergeTemplate.de-DE.tmpl.html  CookieFlowConciergeTemplate.fr-FR.tmpl.html  CookieFlowConciergeTemplate.tmpl.html  CookieFlowTemplate.tmpl.html  consult_panel.tmpl.html  meeting_panel.tmpl.html  mode.tmpl.html  nostrings.tmpl.html  topic_navigation_main.tmpl.html  topic_types.tmpl.html
test/testfiles/translations/: es-US.xliff  ja-JP.xliff  zh-Hans-CN.xliff
test/testfiles/xliff20/: es-ES.xliff  merge-en-US-style.xliff  merge-en-US.xliff  output-style-en-US.xliff  project.json  test-ko-KR.xliff
test/testfiles/xliff20/app1/: en-US.xliff  ko-KR.xliff
test/testfiles/xliff20/app2/: en-US.xliff  ko-KR.xliff
test/testfiles/xliff20/app3/: de-DE.xliff  en-US.xliff
test/testfiles/xliff20/app4/: en-US.xliff  fr-FR.xliff
test/testfiles/xliffs/: es-419.xliff  es-QQ.xliff  nl-NL.xliff  project-de-DE.xliff  project-fr-FR.xliff
(+412 files in other folders)
