<?xml version="1.0" encoding="UTF-8"?>
<!--
build.xml - build the localization tool app 

Copyright © 2016-2017, 2019-2023 JEDLSoft

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="loctool" default="test">
    <!-- =================================================================== -->
    <!-- properties                                                          -->
    <!-- =================================================================== -->

    <!-- Give user a chance to override properties without editing this file -->
    <!-- (and without typing -D each time it compiles it)                    -->
    <property file="build.properties"/>
    <property file="version.properties"/>

    <!-- Properties that can be overridden -->
    <!-- directories -->
    <property name="build.base"						value="${basedir}"/>
    <property name="build.lib"						value="${build.base}/lib"/>
    <property name="build.test"						value="${build.base}/test"/>
    <property name="build.jsdoc"                    value="${build.base}/jsdoc"/>

    <target name="clean" description="Remove all generated files to start from scratch">
        <delete dir="${build.jsdoc}"/>
    </target>

    <target name="prepare" description="Prepare all directories that are needed before the project can be built">
    </target>

    <target name="testjsdoc" description="test whether or not the jsdocs need to be rebuilt">
        <uptodate
                property="jsdoc.not.needed"
                targetfile="${build.jsdoc}/index.html">
            <srcfiles dir="${build.lib}" includes="**/*.js"/>
        </uptodate>
    </target>

    <target name="doc"
            depends="prepare,testjsdoc"
            description="creates jsdoc for all local javascript files in this project"
            unless="jsdoc.not.needed">
        <delete dir="${build.jsdoc}"/>
        <mkdir dir="${build.jsdoc}"/>
        <echo>Executing jsdoc ... </echo>
        <java dir="${build.base}" jar="${JSDOCDIR}/jsrun.jar" fork="true">
            <jvmarg value="-Djsdoc.dir=${JSDOCDIR}"/>
            <jvmarg value="-Djsdoc.template.dir=${JSDOCDIR}/templates/jsdoc"/>
            <jvmarg value="-Xmx1024m"/>
            <jvmarg value="-XX:MaxPermSize=96m"/>
            <arg value="${JSDOCDIR}/app/run.js"/>
            <arg value="--directory=${build.jsdoc}"/>
            <arg value="--recurse=100"/>
            <arg value="--encoding=utf-8"/>
            <arg value="${build.lib}"/>
        </java>
    </target>

    <macrodef name="debug.loctool.base" description="Debug the whole loc tool">
        <attribute name="dir"/>
        <sequential>
            <echo>Dir is @{dir}</echo>
            <exec osfamily="unix" executable="${node}/bin/node" dir="@{dir}" failifexecutionfails="true" failonerror="true">
                <env key="PATH" path="${node}/bin:${env.PATH}"/>
                <env key="LOG4JS_CONFIG" value="${build.test}/log4js.json"/>
                <arg line="--inspect-brk"/>
                <arg line="../loctool/loctool.js"/>
            </exec>
            <exec osfamily="windows" executable="${node}/bin/node.exe" dir="@{dir}" failifexecutionfails="true"  failonerror="true">
                <env key="PATH" path="${node}/bin;${env.PATH}"/>
                <env key="LOG4JS_CONFIG" value="${build.test}/log4js.json"/>
                <arg line="--inspect-brk"/>
                <arg line="../loctool/loctool.js"/>
            </exec>
        </sequential>
    </macrodef>

    <target name="debug.loctool">
        <debug.loctool.base dir="${user.dir}" />
    </target>

    <macrodef name="run">
        <attribute name="executable"/>
        <attribute name="script"/>
        <attribute name="args"/>
        <attribute name="dir"/>
        <sequential>
            <exec osfamily="unix" executable="@{executable}" dir="@{dir}/.." failifexecutionfails="true" failonerror="true">
                <env key="PATH" path="${node}/bin:${env.PATH}"/>
                <env key="LOG4JS_CONFIG" value="${build.test}/log4js.json"/>
                <arg line="--silent"/>
                <arg line="@{args}"/>
                <arg line="@{script}"/>
            </exec>
            <exec osfamily="windows" executable="@{executable}.exe" dir="@{dir}/.." failifexecutionfails="true"  failonerror="true">
                <env key="PATH" path="${node}/bin;${env.PATH}"/>
                <env key="LOG4JS_CONFIG" value="${build.test}/log4js.json"/>
                <arg line="@{args}"/>
                <arg line="@{script}"/>
            </exec>
        </sequential>
    </macrodef>

    <macrodef name="debug">
        <attribute name="script"/>
        <attribute name="dir"/>
        <sequential>
            <exec osfamily="unix" executable="${node}/bin/node" dir="@{dir}" failifexecutionfails="true" failonerror="true">
                <env key="PATH" path="${node}/bin:${env.PATH}"/>
                <env key="LOG4JS_CONFIG" value="${build.test}/log4js.json"/>
                <arg line="--inspect-brk"/>
                <arg line="${node_modules}/.bin/jest"/>
            	<arg line="-i"/>
                <arg line="@{script}"/>
            </exec>
            <exec osfamily="windows" executable="${node}/bin/node.exe" dir="@{dir}" failifexecutionfails="true"  failonerror="true">
                <env key="PATH" path="${node}/bin;${env.PATH}"/>
                <env key="LOG4JS_CONFIG" value="${build.test}/log4js.json"/>
                <arg line="--inspect-brk"/>
                <arg line="${node_modules}/.bin/jest"/>
                <arg line="@{script}"/>
            </exec>
        </sequential>
    </macrodef>

    <target name="test.resource" description="Run only the resource tests">
        <run script="Resource" executable="${jest}" dir="${build.base}" args="" />
    </target>

    <target name="debug.resource" description="Debug only the resource tests">
        <debug script="Resource" dir="${build.test}"/>
    </target>

    <target name="test.resourcestring" description="Run only the resource string tests">
        <run script="ResourceString" executable="${jest}" dir="${build.base}" args="" />
    </target>

    <target name="debug.resourcestring" description="Debug only the resource string tests">
        <debug script="ResourceString" dir="${build.test}"/>
    </target>

    <target name="test.resourcearray" description="Run only the resource array tests">
        <run script="ResourceArray" executable="${jest}" dir="${build.base}" args="" />
    </target>

    <target name="debug.resourcearray" description="Debug only the resource array tests">
        <debug script="ResourceArray" dir="${build.test}"/>
    </target>

    <target name="test.resourceplural" description="Run only the plural resource tests">
        <run script="ResourcePlural" executable="${jest}" dir="${build.base}" args="" />
    </target>

    <target name="debug.resourceplural" description="Debug only the plural resource tests">
        <debug script="ResourcePlural" dir="${build.test}"/>
    </target>

    <target name="test.translationset" description="Run only the translation set tests">
        <run script="TranslationSet" executable="${jest}" dir="${build.base}" args="" />
    </target>

    <target name="debug.translationset" description="Debug only the translation set tests">
        <debug script="TranslationSet" dir="${build.test}"/>
    </target>

    <target name="test.set" description="Run only the set tests">
        <run script="Set" executable="${jest}" dir="${build.base}" args="" />
    </target>

    <target name="test.javafile" description="Run only the java file tests">
        <run script="JavaFile" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.javafile" description="Debug only the java file tests">
        <debug script="JavaFile" dir="${build.test}"/>
    </target>

    <target name="test.javafiletype" description="Run only the java file type tests">
        <run script="JavaFileType" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.javafiletype" description="Debug only the java file type tests">
        <debug script="JavaFileType" dir="${build.test}"/>
    </target>

    <target name="test.dbtranslationset" description="Run only the database translation set tests">
        <run script="DBTranslationSet" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="test.androidlayoutfile" description="Run only the Android layout file tests">
        <run script="AndroidLayoutFile" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.androidlayoutfile" description="Debug only the android layout file tests">
        <debug script="AndroidLayoutFile" dir="${build.test}"/>
    </target>

    <target name="test.androidlayoutfiletype" description="Run only the Android layout file type tests">
        <run script="AndroidLayoutFileType" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.androidlayoutfiletype" description="Debug only the android layout file type tests">
        <debug script="AndroidLayoutFileType" dir="${build.test}"/>
    </target>

    <target name="test.androidresourcefile" description="Run only the Android resource file tests">
        <run script="AndroidResourceFile" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.androidresourcefile" description="Debug only the android resource file tests">
        <debug script="AndroidResourceFile" dir="${build.test}"/>
    </target>

    <target name="test.androidresourcefiletype" description="Run only the Android resource file type tests">
        <run script="AndroidResourceFileType" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.androidresourcefiletype" description="Debug only the android resource file type tests">
        <debug script="AndroidResourceFileType" dir="${build.test}"/>
    </target>

    <target name="test.generatemode" description="Run only the generate mode tests">
        <run script="GenerateMode" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="test.xliff" description="Run only the xliff tests">
        <run script="Xliff" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.xliff" description="Debug only the tests for the xliff object">
        <debug script="Xliff" dir="${build.test}"/>
    </target>

    <target name="test.xliff2" description="Run only the xliff 2.0 tests">
        <run script="Xliff20" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.xliff2" description="Debug only the tests for the xliff 2.0 object">
        <debug script="Xliff20" dir="${build.test}"/>
    </target>

    <target name="test.xliffmerge" description="Run only the xliff merge tests">
        <run script="XliffMerge" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="test.xliffsplit" description="Run only the xliff merge tests">
        <run script="XliffSplit" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="test.tmx" description="Run only the tmx tests">
        <run script="TMX" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.tmx" description="Debug only the tests for the tmx object">
        <debug script="TMX" dir="${build.test}"/>
    </target>

    <target name="test.localrepository" description="Run only the tests for the local repository">
        <run script="LocalRepository" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.localrepository" description="Debug only the tests for the local repository">
        <debug script="LocalRepository" dir="${build.test}"/>
    </target>

    <target name="test.utils" description="Run only the tests for the utils">
        <run script="Utils" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.utils" description="Debug only the tests for the utils">
        <debug script="Utils" dir="${build.test}"/>
    </target>

    <target name="test.javascriptfile" description="Run only the tests for the JavaScript file object">
        <run script="JavaScriptFile" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.javascriptfile" description="Debug only the tests for the JavaScript file object">
        <debug script="JavaScriptFile" dir="${build.test}"/>
    </target>

    <target name="test.javascriptfiletype" description="Run only the tests for the JavaScript file type">
        <run script="JavaScriptFileType" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.javascriptfiletype" description="Debug only the tests for the JavaScript file type">
        <debug script="JavaScriptFileType" dir="${build.test}"/>
    </target>

    <target name="test.htmlfile" description="Run only the tests for the HTML file">
        <run script="HTMLFile" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.htmlfile" description="Debug only the tests for HTML files">
        <debug script="HTMLFile" dir="${build.test}"/>
    </target>

    <target name="test.htmlfiletype" description="Run only the tests for the HTML file type">
        <run script="HTMLFileType" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.htmlfiletype" description="Debug only the tests for the HTML file type">
        <debug script="HTMLFileType" dir="${build.test}"/>
    </target>

    <target name="test.htmltemplatefile" description="Run only the tests for the HTML templates">
        <run script="HTMLTemplateFile" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.htmltemplatefile" description="Debug only the tests for the HTML templates">
        <debug script="HTMLTemplateFile" dir="${build.test}"/>
    </target>

    <target name="test.htmltemplatefiletype" description="Run only the tests for the HTML template file type">
        <run script="HTMLTemplateFileType" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.htmltemplatefiletype" description="Debug only the tests for the HTML template file type">
        <debug script="HTMLTemplateFileType" dir="${build.test}"/>
    </target>

    <target name="test.markdownfile" description="Run only the tests for the Markdown file">
        <run script="MarkdownFile" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.markdownfile" description="Debug only the tests for Markdown files">
        <debug script="MarkdownFile" dir="${build.test}"/>
    </target>

    <target name="test.markdownfiletype" description="Run only the tests for the Markdown file type">
        <run script="MarkdownFileType" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.markdownfiletype" description="Debug only the tests for the Markdown file type">
        <debug script="MarkdownFileType" dir="${build.test}"/>
    </target>

    <target name="test.objectivecfile" description="Run only the tests for the Objective C file">
        <run script="ObjectiveCFile" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.objectivecfile" description="Debug only the tests for the Objective C file">
        <debug script="ObjectiveCFile" dir="${build.test}"/>
    </target>

    <target name="test.objectivecfiletype" description="Run only the tests for the Objective C file type">
        <run script="ObjectiveCFileType" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.objectivecfiletype" description="Debug only the tests for the Objective C file type">
        <debug script="ObjectiveCFileType" dir="${build.test}"/>
    </target>

    <target name="test.swiftfile" description="Run only the tests for the Swift file">
        <run script="SwiftFile" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.swiftfile" description="Debug only the tests for the Swift file">
        <debug script="SwiftFile" dir="${build.test}"/>
    </target>

    <target name="test.swiftfiletype" description="Run only the tests for the Swift file type">
        <run script="SwiftFileType" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.swiftfiletype" description="Debug only the tests for the Swift file type">
        <debug script="SwiftFileType" dir="${build.test}"/>
    </target>

    <target name="test.iosstringsfile" description="Run only the tests for the strings resource file">
        <run script="IosStringsFile" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.iosstringsfile" description="Debug only the tests for the strings resource file">
        <debug script="IosStringsFile" dir="${build.test}"/>
    </target>

    <target name="test.iosstringsfiletype" description="Run only the tests for the strings resource file type">
        <run script="IosStringsFileType" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.iosstringsfiletype" description="Debug only the tests for the strings resource file type">
        <debug script="IosStringsFileType" dir="${build.test}"/>
    </target>

    <target name="test.javascriptresourcefile" description="Run only the tests for the JavaScript resource file object">
        <run script="JavaScriptResourceFile" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.javascriptresourcefile" description="Debug only the tests for the JavaScript resource file object">
        <debug script="JavaScriptResourceFile" dir="${build.test}"/>
    </target>

    <target name="test.javascriptresourcefiletype" description="Run only the tests for the JavaScript resource file type object">
        <run script="JavaScriptResourceFileType" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.javascriptresourcefiletype" description="Debug only the tests for the JavaScript resource file type object">
        <debug script="JavaScriptResourceFileType" dir="${build.test}"/>
    </target>

    <target name="test.yamlfile" description="Run only the tests for the Yaml file object">
        <run script="YamlFile" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.yamlfile" description="Debug only the tests for the Yaml file object">
        <debug script="YamlFile" dir="${build.test}"/>
    </target>

    <target name="test.yamlfiletype" description="Run only the tests for the Yaml file type object">
        <run script="YamlFileType" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.yamlfiletype" description="Debug only the tests for the Yaml file type object">
        <debug script="YamlFileType" dir="${build.test}"/>
    </target>

    <target name="test.yamlresourcefile" description="Run only the tests for the Yaml resource file object">
        <run script="YamlResourceFile" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.yamlresourcefile" description="Debug only the tests for the Yaml resource file object">
        <debug script="YamlResourceFile" dir="${build.test}"/>
    </target>

    <target name="test.yamlresourcefiletype" description="Run only the tests for the Yaml resource file type object">
        <run script="YamlResourceFileType" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.yamlresourcefiletype" description="Debug only the tests for the Yaml resource file type object">
        <debug script="YamlResourceFileType" dir="${build.test}"/>
    </target>

    <target name="test.csv" description="Run only the tests for the csv object">
        <run script="CSV" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.csv" description="Debug only the tests for the csv object">
        <debug script="CSV" dir="${build.test}"/>
    </target>

    <target name="test.csvfile" description="Run only the tests for the csv file object">
        <run script="CSVFile" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.csvfile" description="Debug only the tests for the csv file object">
        <debug script="CSVFile" dir="${build.test}"/>
    </target>

    <target name="test.rubyfile" description="Run only the tests for the Ruby file object">
        <run script="RubyFile" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.rubyfile" description="Debug only the tests for the Ruby file object">
        <debug script="RubyFile" dir="${build.test}"/>
    </target>

    <target name="test.rubyfiletype" description="Run only the tests for the Ruby file type object">
        <run script="RubyFileType" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.rubyfiletype" description="Debug only the tests for the Ruby file type object">
        <debug script="RubyFileType" dir="${build.test}"/>
    </target>

    <target name="test.hamlfile" description="Run only the haml file tests">
        <run script="HamlFile" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.hamlfile" description="Debug only the haml file tests">
        <debug script="HamlFile" dir="${build.test}"/>
    </target>

    <target name="test.hamlfiletype" description="Run only the tests for the haml file type">
        <run script="HamlFileType" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.hamlfiletype" description="Debug only the tests for the haml file type">
        <debug script="HamlFileType" dir="${build.test}"/>
    </target>

    <target name="test.oldhamlfiletype" description="Run only the tests for the old haml file type">
        <run script="OldHamlFileType" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.oldhamlfiletype" description="Debug only the tests for the old haml file type">
        <debug script="OldHamlFileType" dir="${build.test}"/>
    </target>

    <target name="test.pseudobritish" description="Run only the tests for the pseudo british localizer">
        <run script="PseudoBritish" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.pseudobritish" description="Debug only the tests for the pseudo british localizer">
        <debug script="PseudoBritish" dir="${build.test}"/>
    </target>

    <target name="test.pseudocanadian" description="Run only the tests for the pseudo canadian localizer">
        <run script="PseudoCanadian" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.pseudocanadian" description="Debug only the tests for the pseudo canadian localizer">
        <debug script="PseudoCanadian" dir="${build.test}"/>
    </target>

    <target name="test.pseudodebug" description="Run only the tests for the pseudo debug localizer">
        <run script="PseudoDebug" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.pseudodebug" description="Debug only the tests for the pseudo debug localizer">
        <debug script="PseudoDebug" dir="${build.test}"/>
    </target>

	<target name="test.project" description="Run only the tests for the project object">
        <run script="Project" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.project" description="Debug only the tests for the project object">
        <debug script="Project" dir="${build.test}"/>
    </target>

    <target name="test.projectfactory" description="Run only the tests for the project factory object">
        <run script="ProjectFactory" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.projectfactory" description="Debug only the tests for the project factory object">
        <debug script="ProjectFactory" dir="${build.test}"/>
    </target>

    <target name="test.pseudonewzealand" description="Run only the tests for the pseudo New Zealand localizer">
        <run script="PseudoNewZealand" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.pseudonewzealand" description="Debug only the tests for the pseudo New Zealand localizer">
        <debug script="PseudoNewZealand" dir="${build.test}"/>
    </target>

    <target name="test.pseudohant" description="Run only the tests for the pseudo Hant localizer">
        <run script="PseudoHant" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.pseudohant" description="Debug only the tests for the pseudo Hant localizer">
        <debug script="PseudoHant" dir="${build.test}"/>
    </target>

    <target name="test.buildgradle" description="Run only the tests for the build gradle object">
        <run script="BuildGradle" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.buildgradle" description="Debug only the tests for the build gradle object">
        <debug script="BuildGradle" dir="${build.test}"/>
    </target>

    <target name="test.androidproject" description="Run only the tests for the Android project object">
        <run script="AndroidProject" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.androidproject" description="Debug only the tests for the Android project object">
        <debug script="AndroidProject" dir="${build.test}"/>
    </target>

    <target name="test.androidflavors" description="Run only the tests for the Android flavors object">
        <run script="AndroidFlavors" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.androidflavors" description="Debug only the tests for the Android flavors object">
        <debug script="AndroidFlavors" dir="${build.test}"/>
    </target>

    <target name="test.webproject" description="Run only the tests for the Web project object">
        <run script="WebProject" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.webproject" description="Debug only the tests for the Web project object">
        <debug script="WebProject" dir="${build.test}"/>
    </target>

    <target name="test.pseudofactory" description="Run only the tests for the PseudoFactory object">
        <run script="PseudoFactory" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.pseudofactory" description="Debug only the tests for the PseudoFactory object">
        <debug script="PseudoFactory" dir="${build.test}"/>
    </target>

    <target name="test.jsxfile" description="Run only the jsx file tests">
        <run script="JsxFile" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.jsxfile" description="Debug only the jsx file tests">
        <debug script="JsxFile" dir="${build.test}"/>
    </target>

    <target name="test.jsxfiletype" description="Run only the jsx file type tests">
        <run script="JsxFileType" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.jsxfiletype" description="Debug only the jsx file type tests">
        <debug script="JsxFileType" dir="${build.test}"/>
    </target>

    <target name="test.customproject" description="Run only the tests for the custom project object">
        <run script="CustomProject" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.customproject" description="Debug only the tests for the custom project object">
        <debug script="CustomProject" dir="${build.test}"/>
    </target>

    <target name="test.resourcefactory" description="Run only the tests for the resource factory object">
        <run script="ResourceFactory" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <target name="debug.resourcefactory" description="Debug only the tests for the resource factory object">
        <debug script="${build.test}/ResourceFactory.test.js" dir="${build.test}"/>
    </target>

    <target name="test">
        <run script="" executable="${jest}" dir="${build.test}" args="" />
    </target>

    <macrodef name="runsql">
        <attribute name="file"/>
        <attribute name="username"/>
        <attribute name="password"/>
        <attribute name="host"/>
        <attribute name="database"/>
        <sequential>
            <exec osfamily="unix" executable="mysql" dir="${build.base}/db" failifexecutionfails="true" failonerror="true" input="@{file}">
                <arg line="-u" />
                <arg line="@{username}" />
                <arg line="@{password}" />
                <arg line="-v" />
                <arg line="--host=@{host}" />
                <arg line="@{database}" />
            </exec>
            <exec osfamily="mac" executable="mysql" dir="${build.base}/db" failifexecutionfails="true" failonerror="true" input="@{username}">
                <arg line="-u" />
                <arg line="@{username}" />
                <arg line="@{password}" />
                <arg line="-v" />
                <arg line="--host=@{host}" />
                <arg line="@{database}" />
            </exec>
            <exec osfamily="windows" executable="mysql.exe" dir="${build.base}/db" failifexecutionfails="true" failonerror="true" input="@{file}">
                <arg line="-u" />
                <arg line="@{username}" />
                <arg line="@{password}" />
                <arg line="-v" />
                <arg line="--host=@{host}" />
                <arg line="@{database}" />
            </exec>
        </sequential>
    </macrodef>

    <target name="createdb" description="Create the data base for the development environment">
        <runsql username="root" password="-p" file="${build.base}/db/createdb.sql" host="localhost" database="" />
    </target>

    <target name="create.schema" description="Create the schema in the data base for the development environment">
        <runsql username="ht" password="--password=dYw@j45XKk#$" file="${build.base}/db/createschema.sql" host="localhost" database="translations" />
    </target>

    <target name="cleardb" description="Initialize the data base for the development environment">
        <runsql username="ht"
            password="--password=dYw@j45XKk#$" 
            file="${build.base}/db/cleardb.sql"
            host="localhost"
            database="translations"/>
    </target>

</project>