android {
	productFlavors {
		"a" {
            applicationId aApplicationId
            manifestPlaceholders = [
                flavorName     : "vanilla"
            ]
		}
		
		"b" {
            applicationId cApplicationId
            manifestPlaceholders = [
                flavorName     : "chocolate"
            ]
		}
		
		"c" {
            applicationId cApplicationId
            manifestPlaceholders = [
                flavorName     : "cherry almond fudge"
            ]
		}
	}
}